AIR-BLK207;NT;;249;0000000000;1A1119286;001001
AMD 2000098727;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 2A5647001;0101;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;2K 2A4DP5;2K_2A4DP5
A-AVIANCA ECUADOR S.A.;2K 5471
B-NDC TICKET
C-7906/ 0005VYGS-0005VYGS----
D-241220;241220;241220
G-X  ;;UIOCUR;  
H-001;002OUIO;QUITO            ;BOG;BOGOTA           ;AV    8390 S S 08JAN0220 0355 08JAN;OK01;HK01;G ;0;320;;AVIANCA ECUADOR S.A.;0PC;;;ET;0135 ;N;441;EC;CO;1 
H-002;003OBOG;BOGOTA           ;CUR;CURACAO          ;AV    8374 S S 08JAN0700 0950 08JAN;OK01;HK01;G ;0;320;;AVIANCA ECUADOR S.A.;0PC;1 ;;ET;0150 ;N;625;CO;CW;
K-FUSD109.00     ;;;;;;;;;;;;USD204.60     ;;;
KFTF; USD16.35    EC GO; USD5.50     ED LO; USD65.75    QB TC; USD5.00     QI TI; USD3.00     WT SE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD16.35    EC ;USD5.50     ED ;USD73.75    XT ;
L-
M-SEOB0BR9       ;SEOB0BR9       
O-
Q-
I-001;01TABANGO QUILUMBA/JOSE CARLOS(ADT);;APA-593 6 2957766//E-SIEMPREVICTORIA4@YAHOO.ES//M-2977444126;;
SSR CTCM AV  HK1/2977444126;P1
SSR CTCE AV  HK1/SIEMPREVICTORIA4//YAHOO.ES;P1
SSR DOCS AV  HK1/////26AUG63/M//TABANGO QUILUMBA/JOSE CARLOS;P1
T-E547-2402648395
FPCASH
TKOK20DEC/UIOE12159//ET
ENDX
