AIR-BLK207;NT;;249;0000000000;1A1119286;001001
AMD 0300098666;1/2;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 2FX3SM001;0202;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;2K 2FXCCN;2K_2FXCCN
A-AVIANCA ECUADOR S.A.;2K 5471
B-NDC TICKET
C-7906/ 0210MMSU-0210MMSU----
D-241203;241203;241203
G-X  ;;UIOUIO;  
H-001;003OUIO;QUITO            ;SAL;SAN SALVADOR     ;AV    0456 Z Z 20DEC0315 0500 20DEC;OK02;HK02;G ;0;32N;;TACA INTERNATIONAL AIRLINES - TACA;0PC;;;ET;0245 ;N;1186;EC;SV;
H-002;004OSAL;SAN SALVADOR     ;SJO;SAN JOSE SANTAMAR;AV    0613 Z Z 23DEC1015 1125 23DEC;OK02;HK02;G ;0;32N;;AVIANCA COSTA RICA S.A.;0PC;;;ET;0110 ;N;405;SV;CR;M 
H-003;005OSJO;SAN JOSE SANTAMAR;UIO;QUITO            ;AV    0647 S S 23DEC1620 1935 23DEC;OK02;HK02;G ;0;32N;;AVIANCA COSTA RICA S.A.;0PC;M ;;ET;0215 ;N;803;CR;EC;
K-FUSD253.00     ;;;;;;;;;;;;USD422.19     ;;;
KFTF; USD37.95    EC GO; USD12.70    ED LO; USD65.75    QB TC; USD5.00     QI TI; USD3.00     WT SE; USD22.13    IF DP; USD10.00    IG EA; USD7.00     IM EB; USD1.50     R6 CB; USD3.10     IK SE; USD0.53     P5 DP; USD0.53     P5 AB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD37.95    EC ;USD12.70    ED ;USD118.54   XT ;
L-
M-ZEOB0BR9       ;ZEOB0BR9       ;SEOB0BR9       
O-
Q-
I-001;01RAMIREZ MORAN/CHARIG CAMILO(ADT);;APA-593 6 2957766//E-NESTORRM513@GMAIL.COM//M-593987170171;;
SSR CTCM AV  HK1/593987170171;P1
SSR CTCE AV  HK1/NESTORRM513//GMAIL.COM;P1
SSR DOCS AV  HK1/////12MAR92/M//RAMIREZ MORAN/CHARIG CAMILO;P1
T-E547-2402632101
FPCASH
TKOK03DEC/UIOE12159//ET
END
