AIR-BLK207;NT;;249;0000000000;1A1119286;001001
AMD 0300098663;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 2F6LMI001;0101;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;2K 2F6USU;2K_2F6USU
A-AVIANCA ECUADOR S.A.;2K 5471
B-NDC TICKET
C-7906/ 0003AASU-0003AASU----
D-241203;241203;241203
G-X  ;;GRUUIO;  
H-001;002OGRU;SAO PAULO GRU    ;BOG;BOGOTA           ;AV    0160 U U 09DEC0410 0813 09DEC;OK01;HK01;G ;0;32N;;AVIANCA;1PC;2 ;;ET;0603 ;N;2688;BR;CO;1 
H-002;003OBOG;BOGOTA           ;UIO;QUITO            ;AV    0117 U U 09DEC1354 1524 09DEC;OK01;HK01;G ;0;320;;AVIANCA;1PC;1 ;;ET;0130 ;N;441;CO;EC;
K-FUSD229.00     ;;;;;;;;;;;;USD248.20     ;;;
KFTF; USD10.00    E2 TO; USD9.20     BR EB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD10.00    E2 ;USD9.20     BR ;;
L-
M-UZOB2BR9       ;UZOB2BR9       
O-
Q-
I-001;01MUENALA SAAVEDRA/SISA PACARINA(ADT);;APA-593 6 2957766//M-593990147032;;
SSR CTCM AV  HK1/593990147032;P1
SSR DOCS AV  HK1/////10NOV04/F//MUENALA SAAVEDRA/SISA PACARINA;P1
T-E547-2402631957
FPCASH
TKOK03DEC/UIOE12159//ET
ENDX
