AIR-BLK207;7A;;239;0000000000;1A1119286;001001
AMD 0500098675;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 4FMZ56022;0101;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;TA 4FMZ56
A-AVIANCA ECUADOR S.A.;2K 5471
B-TTP/S3/RT
C-7906/ 1759VBSU-1759VBSU-I-F--
D-241127;241205;241205
G-X  ;;GYEBOG;
H-004;003OGYE;GUAYAQUIL        ;BOG;BOGOTA           ;AV    8384 P P 07DEC1010 1150 07DEC;OK01;HK01;G ;0;320;;AVIANCA ECUADOR S.A.;1PC;;;ET;0140 ;N;616;EC;CO;1 
K-RUSD357.00     ;;;;;;;;;;;;USD0.00       ;;;
KFTR;OUSD47.00    CO AE;OUSD27.80    DG VZ;OUSD10.00    E2 TO;OUSD32.97    QB TC;OUSD5.00     QI TI;OUSD6.23     WT SE;OUSD33.90    YS TR;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-PD 47.00    CO ;PD 27.80    DG ;PD 88.10    XT ;
ATC-USD357.00     ;USD357.00     ;USD0.00        ;USD162.90     ;USD162.90     ;USD0.00        ;USD0.00        ;USD0.00       ;USD0.00       ;USD0.00       ;USD0.00        ;USD0.00        
L-
M-PEOB3BRG       
N-NUC89.00;VOID;170.00
O-07DEC07DEC;LD07DEC242359
Q-BOG AV UIO Q10.00Q49.00 79.00/-GYE AV BOG Q10.00Q49.00 160.00NUC357.00END ROE1.00PD XT10.00E232.97QB5.00QI6.23WT33.90YS;FXQ/S3
I-001;01HERRAN/CRISTIAN;;APUIO 593 6 2957766 - INTIPUNGO-GRUPO GLOBAL - A;;
FOI AV  FOID-IDAY539061;P1
SSR DOCS AV  HK1/////03DEC98/M//HERRAN HERRERA/CRISTIAN/CAMILO;P1
SSR CTCM AV  HK1/573176477911
SSR CTCE AV  HK1/POSTVENTACOSTA//RYMECOLOMBIA.COM;P1
T-K547-5494261457
FEUSD79.00 NONREF - /C1 REFUNDS PERMITTED CHANGES RESTRICTED/ RESTRICTIONS APPLY FARE DIF MAY APPLY /F NON REFUNDABLE/ CHANGE;S3;P1
FM*M*0
FO547-5494235641UIO27NOV24/79500190/547-54942356415E3;S3;P1
FPO/CASH;S3;P1
FSR /RYME ECUADOR S A
FV2K;S3;P1
TKOK05DEC/UIOE12159//ET2K;S3;P1
RM PERSONAL DATA USE OPTIN: FALSE
RM TRAVELLER-EMAIL-GATEINFORMATION FOR AV8377 28NOV2024 SENT TO POSTVENTACOSTA@RYMECOLOMBIA.COM ON 28/11/2024 AT 0545
RM TRAVELLER-EMAIL-BOARDINGNOW FOR AV8377 28NOV2024 SENT TO POSTVENTACOSTA@RYMECOLOMBIA.COM ON 28/11/2024 AT 0629
RIRRESPONSABILIDAD DEL CLIENTE TENER DOCUMENTOS EN REGLA
RIRTARIFA GRABADA CON EL 15% DE IMPUESTOS DE ECU
RIRTARIFA TIENE SUS PROPIAS CONDICIONES
ENDX
