AIR-BLK207;7A;;239;0000000000;1A1119286;001001
AMD 0300098664;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 2F974U010;0101;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;JA WBULRQ
A-JETSMART AIRLINES PERU;JZ 9811
B-TTP/ITR-DM6711/RT
C-7906/ 0005VYGS-0005VYGS-I-0--
D-241203;241203;241203
G-X  ;;UIOSCL;
H-001;002OUIO;QUITO            ;LIM;LIMA             ;JA    7723 U U 01JAN1636 1850 01JAN;OK01;HK01;;0;320;;JETSMART AIRLINES PERU S.A.C.;0PC;;;ET;0214 ;N;822;EC;PE;
H-002;003OLIM;LIMA             ;SCL;SANTIAGO ART MER ;JA    7731 R R 01JAN2340 0511 02JAN;OK01;HK01;;0;320;;JETSMART AIRLINES PERU S.A.C.;0PC;;;ET;0331 ;N;1524;PE;CL;2 
K-FUSD106.00     ;;;;;;;;;;;;USD200.95     ;;;
KFTF; USD15.90    EC GO; USD5.30     ED LO; USD65.75    QB TC; USD5.00     QI TI; USD3.00     WT SE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD15.90    EC ;USD5.30     ED ;USD73.75    XT ;
L-
M-ULRDCL         ;RLRDCL         
N-NUC26.00;80.00
O-01JAN01JAN;01JAN01JAN;LD04DEC240114
Q-UIO JA LIM26.00JA SCL80.00NUC106.00END ROE1.00XT65.75QB5.00QI3.00WT;FXB
I-002;01PINEDA MAYGUA/LUZ MARIA(ADT);;APE-SIEMPREVICTORIA4@YAHOO.ES//M-593988272177;;
FOI JA  FOID-NI1002388252;P1
SSR ADTK 1A  /ON/BEFORE 04DEC 0615Z OTHERWISE WILL BE XLD
SSR OTHS 1A  /ITIN CONFIRMED - MUST PROVIDE PAYMENT
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 04DEC 0615Z WITHOUT PAYMENT
SSR CTCM JA  HK1/593988272177
SSR CTCE JA  HK1/SIEMPREVICTORIA4//YAHOO.ES
SSR CTCE JA  HK1/SIEMPREVICTORIA4//YAHOO.ES
SSR DOCS JA  HK1/////13JUL71/F//PINEDA MAYGUA/LUZ MARIA;P1
T-K981-5494261453
FM*M*0
FPCASH
FSR/1002388252 PINEDA MAYGUA/LUZ MARIA
FVJZ;S2-3;P1
TKOK03DEC/UIOE12159//ETJZ
ENDX
