AIR-BLK207;NT;;249;0000000000;1A1119286;001001
AMD 1700098712;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 4N2PPQ001;0101;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;2K 4MZXIB;2K_4MZXIB
A-AVIANCA ECUADOR S.A.;2K 5471
B-NDC TICKET
C-7906/ 1759VBSU-1759VBSU----
D-241216;241217;241217
G-   ;;UIOGYE;EC
H-001;002OUIO;QUITO            ;GYE;GUAYAQUIL        ;AV    1660 P P 20DEC1458 1554 20DEC;OK01;HK01;G ;0;320;;AVIANCA ECUADOR S.A.;0PC;;;ET;0056 ;N;175;EC;EC;
K-FUSD45.00      ;;;;;;;;;;;;USD71.32      ;;;
KFTF; USD6.75     EC GO; USD16.57    OR SO; USD3.00     WT SE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD6.75     EC ;USD16.57    OR ;USD3.00     WT ;
L-
M-PEOB0BRI       
O-
Q-
I-001;01ANANGONO FLORES/MARIA IMELDA(ADT);;APA-593 6 2957766//E-RETRE80@HOTMAIL.COM//M-593958602141;;
SSR CTCM AV  HK1/593958602141;P1
SSR CTCE AV  HK1/RETRE80//HOTMAIL.COM;P1
SSR DOCS AV  HK1/////20DEC80/F//ANANGONO FLORES/MARIA IMELDA;P1
T-E547-2402645404
FPCASH
TKOK17DEC/UIOE12159//ET
ENDX
