AIR-BLK207;7A;;239;0000000000;1A1119286;001001
AMD 1300098704;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 458GJH003;0101;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;AM QVBDAJ
A-AEROMEXICO;AM 1396
B-TTP/ITR/RT
C-7906/ 2017LFSU-2017LFSU-I-0--
D-241213;241213;241213
G-   ;;TAPMEX;MX
H-001;002OTAP;TAPACHULA        ;MEX;MEXICO CITY      ;AM    0373 Y Y 23DEC1307 1505 23DEC;OK01;HK01;R ;0;E90;;AEROLITORAL DBA AEROMEXICO CONNECT;0PC;;;ET;0158 ;N;546;MX;MX;2 
K-FUSD431.00     ;;;;;;;;;;;;USD531.25     ;;;
KFTF; USD1.10     YR VB; USD69.00    MX AD; USD30.15    XV AS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD1.10     YR ;USD69.00    MX ;USD30.15    XV ;
L-
M-YNNN0ACT       
N-USD431.00
O-23DEC23DEC;LD15DEC242359
Q-TAP AM MEX Q62.00 369.00USD431.00END;FXP
I-002;01MUNOZ MOREIRA/STEVEN FERNANDO(ADT);;APM-593985338779;;
FOI AM  FOID-IDA9435334;P1
SSR DOCS AM  HK1/////12JAN01/M//MUNOZ MOREIRA/STEVEN/FERNANDO;P1
SSR DOCS AM  HK1/P/ECU/A9435334/ECU/12JAN01/M/12JAN01/MUNOZ MOREIRA/STEVEN/FERNANDO;P1
SSR CTCM AM  HK1/593985338779
SSR CTCE AM  HK1/MOREIRASTEVEN3008//GMAIL.COM
T-K139-5494261473
FENONEND/NONREF CHG FEE APPLIES;S2;P1
FM*M*0
FPCASH
FSR/2350443194 MUNOZ MOREIRA STEVEN FERNANDO
FVAM;S2;P1
TKOK13DEC/UIOE12159//ETAM
RM CONF*FORMAT:PDF
RIR****ENCANTADA DE VIVIR EN EL MUNDO DE LA AVIACION CIVIL***
RIRVERIFICAR DOCUMENTOS VIGENTES
RIRMIRAR QUE EL NOMBRE EN SU BOLETO AEREO SEA EL CORRECTO
RIRQUE LAS FECHAS DE VUELOS SEAN LAS CORRECTAS
RIRQUE EL DESTINO REQUERIDO SEA EL CORRECTO
RIRRESPONSABILIDAD DEL CLIENTE TENER DOCUMENTOS EN REGLA
RIRTARIFA APLICA SUS PROPIAS CONDICIONES
RIREN VUELOS NACIONALES PRESENTARSE 1H30 MINUTOS ANTES
RIREN VUELOS INTERNACIONALES PRESENTARSE 3 HORAS ANTES
RIR**** UN GUSTO SIEMPRE DIRIGIRME A USTEDES ****
RIRBUEN VIAJE
RIZTARIFA GRABADA CON EL 15% DE IMPUESTO ECUATORIANO
RIZAN MUNOZ MOREIRA STEVEN FERNANDO
RIZID 2350443194
RIZCIU IBARRA
RIZDIR YARUQUI
RIZTEL 0985338779
RIZEML MOREIRASTEVEN3008@GMAIL.COM
ENDX
