AIR-BLK207;7A;;239;0000000000;1A1119286;001001
AMD 1600098711;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 4KYQC7006;0101;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;JA IB46VQ
A-JETSMART AIRLINES PERU;JZ 9811
B-TTPDM6711/ITR-DM6711/RT
C-7906/ 0003AASU-0003AASU-I-0--
D-241216;241216;241216
G-X  ;;SCLUIO;
H-001;002OSCL;SANTIAGO ART MER ;LIM;LIMA             ;JA    7730 R R 07MAR0606 0800 07MAR;OK01;HK01;;0;320;;JETSMART AIRLINES PERU S.A.C.;0PC;2 ;;ET;0354 ;N;1524;CL;PE;
H-003;003OLIM;LIMA             ;UIO;QUITO            ;JA    7722 U U 07MAR1310 1529 07MAR;OK01;HK01;;0;320;;JETSMART AIRLINES PERU S.A.C.;0PC;;;ET;0219 ;N;822;PE;EC;
K-FUSD106.00     ;;;;;;;;;;;;USD136.30     ;;;
KFTF; USD5.30     E2 TO; USD25.00    ZQ AD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD5.30     E2 ;USD25.00    ZQ ;;
L-
M-RLRDCL         ;ULRDCL         
N-NUC80.00;26.00
O-07MAR07MAR;07MAR07MAR;LD16DEC242122
Q-SCL JA LIM80.00JA UIO26.00NUC106.00END ROE1.00;FXB
I-001;01TOAPANTA TOCAGON/NOHEMI SARA;;APUIO 593 6 2957766 - INTIPUNGO-GRUPO GLOBAL - A;;
FOI JA  FOID-NI1050012564;P1
SSR ADTK 1A  /ON/BEFORE 17DEC 0224Z OTHERWISE WILL BE XLD
SSR OTHS 1A  /ITIN CONFIRMED - MUST PROVIDE PAYMENT
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 17DEC 0224Z WITHOUT PAYMENT
SSR CTCE JA  HK1/ADRIARTO29//GMAIL.COM
SSR CTCM JA  HK1/593993424689
SSR DOCS JA  HK1/////08SEP99/F//TOAPANTA TOCAGON/NOHEMI SARA;P1
T-K981-5494261475
FM*M*0
FPCASH
FSR/1050012564
FVJZ;S2-3;P1
TKOK16DEC/UIOE12159//ETJZ
RIRRESPONSABILIDAD DEL PASAJERO LLEVAR DOCUMENTOS EN REGLA
RIZID 1050012564
RIZANTOAPANTA TOCAGON/NOHEMI SARA
RIZDIR PEGUCHE
RIZCIU OTAVALO
RIZTEL 593993424689
RIZEML ADRIARTO29//GMAIL.COM
ENDX
