AIR-BLK207;NT;;249;0000000000;1A1119286;001001
AMD 0500098679;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 2RM3VN003;0101;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;2K 2RMPIQ;2K_2RMPIQ
A-AVIANCA ECUADOR S.A.;2K 5471
B-NDC TICKET/EMD
C-7906/ 0005VYGS-0005VYGS----
D-241205;241205;241205
G-X  ;;LIMUIO;  
H-001;002OLIM;LIMA             ;SAL;SAN SALVADOR     ;AV    0428 U U 12DEC0150 0500 12DEC;OK01;HK01;G ;0;320;;TACA INTERNATIONAL AIRLINES - TACA;0PC;;;ET;0410 ;N;1932;PE;SV;
H-000;000OSAL;SAN SALVADOR     ;SAP;SAN PEDRO SULA   ;VOID;SV;HN
H-002;003OSAP;SAN PEDRO SULA   ;SAL;SAN SALVADOR     ;AV    0535 S S 10JAN2010 2100 10JAN;OK01;HK01;G ;0;320;;TACA INTERNATIONAL AIRLINES - TACA;0PC;;;ET;0050 ;N;158;HN;SV;
H-003;004OSAL;SAN SALVADOR     ;UIO;QUITO            ;AV    0457 S S 10JAN2250 0245 11JAN;OK01;HK01;G ;0;320;;TACA INTERNATIONAL AIRLINES - TACA;0PC;;;ET;0255 ;N;1186;SV;EC;
EMD021;0122K;5471;AVIANCA ECUADOR S.A.;05DEC;D1;1;2K;;2K;LIM;SAL;TO-;AT-;A;C;RFIC;0CC;1ST CHECKED BAG 23KG;;;;;;;;;F;USD     103.10;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;USD     120.00;           ;;;P1;S2
EMD022;013;;;05DEC;D1;2;;;;SAP;SAL;TO-;AT-;A;C;RFIC;0CC;1ST CHECKED BAG 23KG;;;;;;;;;F;USD     103.10;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;USD     120.00;           ;;;P1;S3
EMD023;0142K;5471;AVIANCA ECUADOR S.A.;05DEC;D1;3;2K;;2K;SAL;UIO;TO-;AT-;A;C;RFIC;0CC;1ST CHECKED BAG 23KG;;;;;;;;;F;USD     103.10;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;USD     120.00;           ;;;P1;S4
ICW5472402634010E1;D1;L12
ICW5472402634010E3;D1;L12
K-FUSD321.00     ;;;;;;;;;;;;USD471.19     ;;;
KFTF; USD10.00    E2 TO; USD30.95    HW DE; USD57.80    PE AD; USD3.00     R6 CB; USD34.74    D1 EC; USD13.70    D2 AE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD10.00    E2 ;USD30.95    HW ;USD109.24   XT ;
L-
M-UZOB0GR9       ;SEOB0GR9       ;SEOB0BR9       
O-
Q-
I-001;01TAMAYO MUENALA/MARIA ANA(ADT);;APA-593 6 2957766//E-ANAHIMATANGO7@GMAIL.COM//M-593992109938;;
SSR CTCM AV  HK1/000000009938;P1
SSR CTCE AV  HK1/ANAHIMATANGO7//GMAIL.COM;P1
SSR DOCS AV  HK1/////01JAN78/F//TAMAYO MUENALA/MARIA ANA;P1
SSR ABAG AV  HK1/1ST CHECKED BAG 23KG;S2;P1
SSR ABAG AV  HK1/1ST CHECKED BAG 23KG;S3;P1
SSR ABAG AV  HK1/1ST CHECKED BAG 23KG;S4;P1
T-E547-2402634010
TMCD547-4080821654;;D1
FPCASH
MFPCASH;;;D1
TKOK05DEC/UIOE12159//ET
ENDX
