AIR-BLK207;7D;;239;0000000000;1A1119286;001001
AMD 1800098724;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 4X7LVW010;0201;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;KL 4X7LVW
B-TTM/INF/P2
C-7906/ 0210MMSU-0210MMSU-M---
D-241218;241218;241218
U-001X;003OIST;ISTANBUL AIRPORT ;AMS;AMSTERDAM        ;KL    1960 K K 23DEC1755 1940 23DEC;OK01;HK01;S ;0;73H;;;;;;ET;0345 ;N;;1360;;TR;NL;
U-002X;004OAMS;AMSTERDAM        ;UIO;QUITO            ;KL    0751 K K 24DEC1010 1615 24DEC;OK01;HK01;M ;0;772;;;;;;ET;1205 ;N;;5934;;NL;EC;
EMD027;007KL;0744;KLM ROYAL DUTCH AIRLINES;18DEC;D3;1;KL;;;;;TO-KLM ROYAL DUTCH AIRLINES;AT-QUITO;S;D;FINANCIAL IMPACT;98F;CHANGE FEE;;;;;;;;CV-20.00;F;USD      20.00;N;;USD      23.00;;T- USD     3.00EC  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;USD      23.00;           ;;I;P2
ICW0745494261479;D3;L7
I-003;02IMBAQUINGO/CARLOS(INF);;APM-593990016930;;
TMCD074-1812232635;;D3
MFPCASH;;;D3
TKOK18DEC/UIOE12159//ETKL;S3-4;P2
ENDX
