AIR-BLK207;7A;;239;0000000000;1A1119286;001001
AMD 0300098662;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 2ERDLP009;0202;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;JA Y474XL
A-JETSMART AIRLINES PERU;JZ 9811
B-TTP/ITR-DM6711/RT
C-7906/ 0005VYGS-0005VYGS-I-0--
D-241203;241203;241203
G-X  ;;UIOUIO;
H-001;003OUIO;QUITO            ;LIM;LIMA             ;JA    7721 T T 06APR1636 1850 06APR;OK02;HK02;;0;320;;JETSMART AIRLINES PERU S.A.C.;0PC;;;ET;0214 ;N;822;EC;PE;
H-002;004OLIM;LIMA             ;UIO;QUITO            ;JA    7720 T T 11APR1325 1544 11APR;OK02;HK02;;0;320;;JETSMART AIRLINES PERU S.A.C.;0PC;;;ET;0219 ;N;822;PE;EC;
K-FUSD104.00     ;;;;;;;;;;;;USD244.41     ;;;
KFTF; USD15.60    EC GO; USD5.20     ED LO; USD65.75    QB TC; USD5.00     QI TI; USD3.00     WT SE; USD15.00    DY AE; USD30.86    HW DE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD15.60    EC ;USD5.20     ED ;USD119.61   XT ;
L-
M-TLRDCL         ;TLRDCL         
N-NUC52.00;52.00
O-06APR06APR;11APR11APR;LD03DEC242315
Q-UIO JA LIM52.00JA UIO52.00NUC104.00END ROE1.00XT65.75QB5.00QI3.00WT15.00DY30.86HW;FXB
I-003;01BURGA ROMERO/KEVIN CHAYAN(ADT);;APE-MRLJAQUELINE95@GMAIL.COM//M-593997008471;;
FOI JA  FOID-NI1002800116;P1
SSR ADTK 1A  /ON/BEFORE 04DEC 0415Z OTHERWISE WILL BE XLD
SSR OTHS 1A  /ITIN CONFIRMED - MUST PROVIDE PAYMENT
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 04DEC 0415Z WITHOUT PAYMENT
SSR CTCM JA  HK2/593997008471
SSR CTCE JA  HK2/MRLJAQUELINE95//GMAIL.COM
T-K981-5494261450
FM*M*0
FPCCVI0000000000006802/0627/N199120
FSR/1000655702MENDOZAMAZAEUGENIO
FVJZ;S3-4;P1-2
TKOK03DEC/UIOE12159//ETJZ
I-002;02MENDOZA RIVERA/LORENA JACQUELINE(ADT);;APE-MRLJAQUELINE95@GMAIL.COM//M-593997008471;;
FOI JA  FOID-NI1003936265;P2
SSR ADTK 1A  /ON/BEFORE 04DEC 0415Z OTHERWISE WILL BE XLD
SSR OTHS 1A  /ITIN CONFIRMED - MUST PROVIDE PAYMENT
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 04DEC 0415Z WITHOUT PAYMENT
SSR CTCM JA  HK2/593997008471
SSR CTCE JA  HK2/MRLJAQUELINE95//GMAIL.COM
T-K981-5494261451
FM*M*0
FPCCVI0000000000006802/0627/N199120
FSR/1000655702MENDOZAMAZAEUGENIO
FVJZ;S3-4;P1-2
TKOK03DEC/UIOE12159//ETJZ
RIZID 1000655702
RIZAN MENDOZA MAZA EUGENIO
RIZCIU IBARRA
RIZEML MRLJAQUELINE95@GMAIL.COM
RIZ593997008471
ENDX
