AIR-BLK207;NT;;249;0000000000;1A1119286;001001
AMD 0300098668;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 427D5Q002;0101;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;2K 426CRT;2K_426CRT
A-AVIANCA ECUADOR S.A.;2K 5471
B-NDC TICKET/EMD
C-7906/ 0005VYGS-0005VYGS----
D-241107;241203;241203
G-X  ;;EZEUIO;  
H-001;002OEZE;BUENOS AIRES EZE ;UIO;QUITO            ;AV    0646 U U 05DEC0550 1005 05DEC;OK01;HK01;G ;0;32N;;AVIANCA COSTA RICA S.A.;0PC;P ;;ET;0615 ;N;2709;AR;EC;
EMD020;0102K;5471;AVIANCA ECUADOR S.A.;03DEC;D1;1;2K;;2K;EZE;UIO;TO-;AT-;A;C;RFIC;0CC;1ST CHECKED BAG 23KG;;;;;;;;;F;USD      55.00;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;USD      55.00;           ;;;P1;S2
ICW5472402595472E1;D1;L10
K-FUSD179.00     ;;;;;;;;;;;;USD276.90     ;;;
KFTF; USD12.50    AR AD; USD9.00     E2 TO; USD10.00    QO DP; USD1.40     S7 SE; USD8.00     TQ SE; USD57.00    XR AE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD12.50    AR ;USD9.00     E2 ;USD76.40    XT ;
L-
M-UZOB0GR9       
O-
Q-
I-001;01QUINCHUQUI MATANGO/MICHAEL JAVIER(ADT);;APA-593 6 2957766//E-MARISOLX100PRESOL@GMAIL.COM//M-593993928726;;
SSR CTCM AV  HK1/593993928726;P1
SSR CTCE AV  HK1/MARISOLX100PRESOL//GMAIL.COM;P1
SSR DOCS AV  HK1/////16OCT04/M//QUINCHUQUI MATANGO/MICHAEL JAVIER;P1
SSR ABAG AV  HK1/1ST CHECKED BAG 23KG;S2;P1
TMCD547-4080821485;;D1
FPCASH
MFPCASH;;;D1
TKOK03DEC/UIOE12159//ET
ENDX
