AIR-BLK207;7A;;239;0000000000;1A1119286;001001
AMD 0900098691;1/2;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 3FE4H4006;0302;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;JA S8N9TZ
A-JETSMART AIRLINES PERU;JZ 9811
B-TTP/ITR/RT
C-7906/ 2017LFSU-2017LFSU-I-0--
D-241209;241209;241209
G-X  ;;UIOSCL;
H-001;004OUIO;QUITO            ;LIM;LIMA             ;JA    7723 S S 18DEC2236 0050 19DEC;OK02;HK02;;0;320;;JETSMART AIRLINES PERU S.A.C.;0PC;;;ET;0214 ;N;822;EC;PE;
H-002;005OLIM;LIMA             ;SCL;SANTIAGO ART MER ;JA    7733 R R 19DEC1520 2051 19DEC;OK02;HK02;;0;320;;JETSMART AIRLINES PERU S.A.C.;0PC;;;ET;0331 ;N;1524;PE;CL;2 
K-FUSD137.00     ;;;;;;;;;;;;USD238.20     ;;;
KFTF; USD20.55    EC GO; USD6.90     ED LO; USD65.75    QB TC; USD5.00     QI TI; USD3.00     WT SE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD20.55    EC ;USD6.90     ED ;USD73.75    XT ;
L-
M-SLRDCL         ;RLRDCL         
N-NUC57.00;80.00
O-18DEC18DEC;19DEC19DEC;LD09DEC242355
Q-UIO JA LIM57.00JA SCL80.00NUC137.00END ROE1.00XT65.75QB5.00QI3.00WT;FXP
I-003;01LOPEZ MATANGO/YESENIA JANETH(ADT);;APM-593986746018;;
FOI JA  FOID-NIA4109554;P1
SSR CTCM JA  HK3/000000006018
SSR CTCE JA  HK3/FRANKLINMORALES698//GMAIL.COM
SSR ADTK 1A  /ON/BEFORE 10DEC 0457Z OTHERWISE WILL BE XLD
SSR OTHS 1A  /ITIN CONFIRMED - MUST PROVIDE PAYMENT
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 10DEC 0457Z WITHOUT PAYMENT
T-K981-5494261464
FM*M*0
FPCCVI0000000000008505/0728/N457734
FSR/1002393518 MORALES CANAMAR FRANKLIN LEONARDO
FVJZ;S4-5;P1-2
TKOK09DEC/UIOE12159//ETJZ;S4-5;P1-3
RM CONF*FORMAT:PDF
I-002;02MORALES CANAMAR/FRANKLIN LEONARDO(ADT);;APM-593986746018;;
FOI JA  FOID-NIA4150963;P2
SSR CTCM JA  HK3/000000006018
SSR CTCE JA  HK3/FRANKLINMORALES698//GMAIL.COM
SSR ADTK 1A  /ON/BEFORE 10DEC 0457Z OTHERWISE WILL BE XLD
SSR OTHS 1A  /ITIN CONFIRMED - MUST PROVIDE PAYMENT
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 10DEC 0457Z WITHOUT PAYMENT
T-K981-5494261465
FM*M*0
FPCCVI0000000000008505/0728/N457734
FSR/1002393518 MORALES CANAMAR FRANKLIN LEONARDO
FVJZ;S4-5;P1-2
TKOK09DEC/UIOE12159//ETJZ;S4-5;P1-3
RM CONF*FORMAT:PDF
RIR****ENCANTADA DE VIVIR EN EL MUNDO DE LA AVIACION CIVIL***
RIRVERIFICAR DOCUMENTOS VIGENTES
RIRMIRAR QUE EL NOMBRE EN SU BOLETO AEREO SEA EL CORRECTO
RIRQUE LAS FECHAS DE VUELOS SEAN LAS CORRECTAS
RIRQUE EL DESTINO REQUERIDO SEA EL CORRECTO
RIRRESPONSABILIDAD DEL CLIENTE TENER DOCUMENTOS EN REGLA
RIRTARIFA APLICA SUS PROPIAS CONDICIONES
RIREN VUELOS NACIONALES PRESENTARSE 1H30 MINUTOS ANTES
RIREN VUELOS INTERNACIONALES PRESENTARSE 3 HORAS ANTES
RIR**** UN GUSTO SIEMPRE DIRIGIRME A USTEDES ****
RIRBUEN VIAJE
RIZAN MORALES CANAMAR FRANKLIN LEONARDO
RIZID 1002393518
RIZCIU IBARRA
RIZDIR OTAVALO
RIZTEL 0986746018
RIZEML FRANKLINMORALES698@GMAIL.COM
RIZTARIFA GRABADA CON EL 15% DE IMPUESTO ECUATORIANO
END
