AIR-BLK207;7A;;239;0000000000;1A1119286;001001
AMD 0900098693;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 3GA4PU011;0202;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;UX 3GA4PU
A-AIR EUROPA;UX 9962
B-TTP/ITR-DM6711/RT
C-7906/ 0210MMSU-0210MMSU-I-0--
D-241209;241209;241209
G-X  ;;UIOUIO;
H-001;003OUIO;QUITO            ;GYE;GUAYAQUIL        ;UX    0037 Q Q 19DEC0605 0655 19DEC;OK02;HK02;;0;789;M;;1PC;;;ET;0050 ;N;175;EC;EC;
H-002;004XGYE;GUAYAQUIL        ;MAD;MADRID A.SUAREZ  ;UX    0040 Q Q 19DEC0825 0105 20DEC;OK02;HK02;M ;0;789;M;;1PC;;;ET;1040 ;N;5601;EC;ES;1 
H-003;005XMAD;MADRID A.SUAREZ  ;BIO;BILBAO           ;UX    7161 Q Q 20DEC0630 0735 20DEC;OK02;HK02;G ;0;73H;;AIR EUROPA EXPRESS;1PC;2 ;;ET;0105 ;N;197;ES;ES;
H-004;006OBIO;BILBAO           ;MAD;MADRID A.SUAREZ  ;UX    7160 P P 17JAN2105 2210 17JAN;OK02;HK02;G ;0;7S8;;AIR EUROPA EXPRESS;1PC;;;ET;0105 ;N;197;ES;ES;2 
H-005;007XMAD;MADRID A.SUAREZ  ;UIO;QUITO            ;UX    0039 P P 18JAN0145 0635 18JAN;OK02;HK02;M ;0;788;M;;1PC;1 ;;ET;1050 ;N;5429;ES;EC;
K-FUSD260.00     ;;;;;;;;;;;;USD945.97     ;;;
KFTF; USD108.00   EC GO; USD460.00   YQ AC; USD13.00    ED LO; USD16.57    OR SO; USD32.97    QB TC; USD5.00     QI TI; USD9.23     WT SE; USD30.30    JD AE; USD2.10     OG CO; USD8.80     QV DP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD108.00   EC ;USD460.00   YQ ;USD117.97   XT ;
L-RESTRICTIONS APPLY
M-QLYRAE   CD50  ;QLYRAE   CD50  ;QLYRAE   CD50  ;PLYRAE   CD50  ;PLYRAE   CD50  
N-NUC;;140.00;;120.00
O-19DEC19DEC;19DEC19DEC;20DEC20DEC;17JAN17JAN;18JAN18JAN;LD12DEC242359
Q-UIO UX X/GYE UX X/MAD UX BIO140.00UX X/MAD UX UIO120.00NUC260.00END ROE1.00XT13.00ED16.57OR32.97QB5.00QI9.23WT30.30JD2.10OG8.80QV;FXP
I-002;01MALES ARIAS/MERCEDES(YCD);;APM-593997884461;;
FOI UX  FOID-IDA9987792;P1
SSR CTCM UX  HK2/593997884461
SSR CTCE UX  HK2/LUISSANTACRUZ09101974//GMAIL.COM
T-K996-5494261467-68
FECHGS WITH RESTR AND NONREF;S3-7;P1-2
FM*M*0
FPCASH;S3-7;P1-2
FVUX;S3-7;P1-2
TKOK09DEC/UIOE12159//ETUX
I-003;02SANTACRUZ ANRANGO/LUIS ENRIQUE(YCD);;APM-593997884461;;
FOI UX  FOID-IDB0198632;P2
SSR CTCM UX  HK2/593997884461
SSR CTCE UX  HK2/LUISSANTACRUZ09101974//GMAIL.COM
T-K996-5494261469-70
FECHGS WITH RESTR AND NONREF;S3-7;P1-2
FM*M*0
FPCASH;S3-7;P1-2
FVUX;S3-7;P1-2
TKOK09DEC/UIOE12159//ETUX
RIZID 1003210604
RIZAN FUERES MALES MARIA DOLORES
RIZCIU OTAVALO
RIZEML LUISSANTACRUZ09101974@GMAIL.COM
RIZTEL 593997884461
RIZDIR PEGUCHE
ENDX
