AIR-BLK207;NT;;249;0000000000;1A1119286;001001
AMD 0900098694;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 3GO3A9001;0101;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;2K 3GOQI2;2K_3GOQI2
A-AVIANCA ECUADOR S.A.;2K 5471
B-NDC TICKET
C-7906/ 0210MMSU-0210MMSU----
D-241209;241209;241209
G-   ;;UIOUIO;EC
H-001;002OUIO;QUITO            ;GYE;GUAYAQUIL        ;AV    1638 P P 19DEC1017 1112 19DEC;OK01;HK01;G ;0;320;;AVIANCA ECUADOR S.A.;0PC;;;ET;0055 ;N;175;EC;EC;
H-002;003OGYE;GUAYAQUIL        ;UIO;QUITO            ;AV    1663 W W 19DEC1902 1953 19DEC;OK01;HK01;G ;0;319;;AVIANCA ECUADOR S.A.;0PC;;;ET;0051 ;N;175;EC;EC;
K-FUSD81.00      ;;;;;;;;;;;;USD130.50     ;;;
KFTF; USD12.15    EC GO; USD28.12    OR SO; USD9.23     WT SE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD12.15    EC ;USD28.12    OR ;USD9.23     WT ;
L-
M-PEOB0BRI       ;WEOB0DRI       
O-
Q-
I-001;01VEGA TULCANAZO/ANA LUCIA(ADT);;APA-593 6 2957766//E-SOTAVALO31@HOTMAIL.COM//M-593983577858;;
SSR CTCM AV  HK1/593983577858;P1
SSR CTCE AV  HK1/SOTAVALO31//HOTMAIL.COM;P1
T-E547-2402637479
FPCASH
TKOK09DEC/UIOE12159//ET
ENDX
