AIR-BLK207;NT;;249;0000000000;1A1119286;001001
AMD 1700098718;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 4R4SAL001;0101;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;2K 4R5JTV;2K_4R5JTV
A-AVIANCA ECUADOR S.A.;2K 5471
B-NDC TICKET
C-7906/ 0003AASU-0003AASU----
D-241217;241217;241217
G-X  ;;UIOSCL;  
H-001;002OUIO;QUITO            ;GYE;GUAYAQUIL        ;AV    1622 S S 18DEC2143 2238 18DEC;OK01;HK01;G ;0;320;;AVIANCA ECUADOR S.A.;0PC;;;ET;0055 ;N;175;EC;EC;
H-002;003OGYE;GUAYAQUIL        ;BOG;BOGOTA           ;AV    8380 S S 19DEC0330 0525 19DEC;OK01;HK01;G ;0;320;;AVIANCA ECUADOR S.A.;0PC;;;ET;0155 ;N;616;EC;CO;1 
H-003;004OBOG;BOGOTA           ;SCL;SANTIAGO ART MER ;AV    0115 S S 19DEC0625 1420 19DEC;OK01;HK01;G ;0;32N;;AVIANCA;0PC;1 ;;ET;0555 ;N;2629;CO;CL;2 
K-FUSD148.00     ;;;;;;;;;;;;USD241.37     ;;;
KFTF; USD22.20    EC GO; USD7.40     ED LO; USD16.57    OR SO; USD32.97    QB TC; USD5.00     QI TI; USD9.23     WT SE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD22.20    EC ;USD7.40     ED ;USD63.77    XT ;
L-
M-SLOB0BRG       ;SLOB0BRG       ;SLOB0BRG       
O-
Q-
I-001;01MUENALA COTACACHI/RICHARD EDISON(ADT);;APA-593 6 2957766//M-593988434904;;
SSR CTCM AV  HK1/593988434904;P1
SSR DOCS AV  HK1/////12MAY97/M//MUENALA COTACACHI/RICHARD EDISON;P1
T-E547-2402645476
FPCASH
TKOK17DEC/UIOE12159//ET
ENDX
