AIR-BLK207;7A;;239;0000000000;1A1119286;001001
AMD 0300098665;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 2FAEGA009;0101;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;JA CEP1XE
A-JETSMART AIRLINES PERU;JZ 9811
B-TTP/ITR-DM6711/RT
C-7906/ 0005VYGS-0005VYGS-I-0--
D-241203;241203;241203
G-X  ;;SCLUIO;
H-001;002OSCL;SANTIAGO ART MER ;LIM;LIMA             ;JA    7730 S S 28MAR0606 0800 28MAR;OK01;HK01;;0;320;;JETSMART AIRLINES PERU S.A.C.;0PC;2 ;;ET;0354 ;N;1524;CL;PE;
H-002;003OLIM;LIMA             ;UIO;QUITO            ;JA    7722 U U 28MAR1315 1534 28MAR;OK01;HK01;;0;320;;JETSMART AIRLINES PERU S.A.C.;0PC;;;ET;0219 ;N;822;PE;EC;
K-FUSD96.00      ;;;;;;;;;;;;USD125.80     ;;;
KFTF; USD4.80     E2 TO; USD25.00    ZQ AD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD4.80     E2 ;USD25.00    ZQ ;;
L-
M-SLRDCL         ;ULRDCL         
N-NUC70.00;26.00
O-28MAR28MAR;28MAR28MAR;LD04DEC240118
Q-SCL JA LIM70.00JA UIO26.00NUC96.00END ROE1.00;FXB
I-002;01PINEDA MAYGUA/LUZ MARIA(ADT);;APE-SIEMPREVICTORIA4@YAHOO.ES//M-593988272177;;
FOI JA  FOID-NI1002388252;P1
SSR ADTK 1A  /ON/BEFORE 04DEC 0619Z OTHERWISE WILL BE XLD
SSR OTHS 1A  /ITIN CONFIRMED - MUST PROVIDE PAYMENT
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 04DEC 0619Z WITHOUT PAYMENT
SSR CTCM JA  HK1/593988272177
SSR CTCE JA  HK1/SIEMPREVICTORIA4//YAHOO.ES
SSR DOCS JA  HK1/////13JUL71/F//PINEDA MAYGUA/LUZ MARIA;P1
T-K981-5494261454
FM*M*0
FPCASH
FSR/1002388252 PINEDA MAYGUA/LUZ MARIA
FVJZ;S2-3;P1
TKOK03DEC/UIOE12159//ETJZ
ENDX
