AIR-BLK207;7A;;239;0000000000;1A1119286;001001
AMD 0200098659;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 2AEFRH008;0101;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;TK RAYEBW
A-APG AIRLINES;GP 2752
B-TTPDM6711/ITR-DM6711/RT
C-7906/ 0003AASU-0003AASU-I-0--
D-241202;241202;241202
G-X  ;;ISTIST;E1
H-001;002OIST;ISTANBUL AIRPORT ;VKO;MOSCOW VNUKOVO   ;TK    0413 T T 14DEC0815 1215 14DEC;OK01;HK01;M ;0;332;;;;;;ET;0400 ;N;1063;TR;RU;A 
H-002;003OVKO;MOSCOW VNUKOVO   ;IST;ISTANBUL AIRPORT ;TK    0418 V V 14JAN1555 2005 14JAN;OK01;HK01;M ;0;333;;;;A ;;ET;0410 ;N;1063;RU;TR;
K-FUSD218.00     ;;;;;;;;;;;;USD464.60     ;;;
KFTF; USD24.00    YQ AD; USD164.00   YR VA; USD6.50     6H CO; USD3.20     M6 SE; USD21.10    TR AE; USD10.10    RI CA; USD10.10    RI CB; USD7.60     UH SE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD24.00    YQ ;USD164.00   YR ;USD58.60    XT ;
L-
M-TTCLR          ;VTCLR1         
N-NUC135.00;83.00
O-14DEC14DEC;14JAN14JAN;LD05DEC242359
Q-IST TK MOW Q5.00 130.00TK IST83.00NUC218.00END ROE1.00XT6.506H3.20M621.10TR10.10RI10.10RI7.60UH;FXB
I-002;01PIEDRA ARIAS/ALEXANDER SANTIAGO(ADT);;APM-593986902221;;
FOI TK  FOID-IDA4107264;P1
SSR CTCE TK  HK1/0961477037A//GMAIL.COM
SSR CTCM TK  HK1/593986902221
SSR OTHS 1A  /PLEASE ADVISE FQTV NUMBER IF AVAILABLE
SSR OTHS 1A  /DOCS CTCM CTCE ARE MANDATORY FOR TICKETING
SSR OTHS 1A  /PLS ENTER DOCS CTCM AND CTCE FIELDS WTH SSR FORMAT
SSR OTHS 1A  /FOR DOCS FIELD DOB GENDER NAME FIELDS ARE REQUIRED
SSR ADTK 1A  /TO TK BY 05DEC 1652 IRC-2/ADV OTO TKT
SSR DOCS TK  HK1/////02OCT93/M//PIEDRA ARIAS/ALEXANDER SANTIAGO;P1
SSR OTHS 1A  /PLS ENTER VALID MOBILE PHONE NUMBER AND
SSR OTHS 1A  /IF EXISTS VALID ISO COUNTRY CODE WITH SSR CTCM
T-K275-5494235648
FENONEND/TK ONLY;S2-3;P1
FM*M*0
FPCASH
FSR/1801605211
FVGP;S2-3;P1
TKOK02DEC/UIOE12159//ETGP
RIRRESPONSABILIDAD DEL PASAJERO LLEVAR DOCUMENTOS EN REGLA
RIRTARIFA GRABADA CON EL 15 %
RIZID 1801605211
RIZAN PIEDRA ARIAS/MARIA LEONOR
RIZCIU OTAVALO
RIZDIR OTAVALO
RIZEML 0961477037A//GMAIL.COM
RIZTEL 593986902221
ENDX
