AIR-BLK207;ND;;249;0000000000;1A1119286;001001
AMD 1800098720;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 4F4TRJ003;0401;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;2K 4F43F4;2K_4F43F4
B-NDC EMD
C-7906/ 0005VYGS-0005VYGS-M---
D-241127;241218;241218
U-001X;005OUIO;QUITO            ;GPS;BALTRA ISLAND    ;AV    1638 T T 24DEC1017 1310 24DEC;OK01;HK01;G ;1;320;;AVIANCA ECUADOR S.A.;;;;ET;0353 ;N;;824;;EC;EC;
U-002X;006OGPS;BALTRA ISLAND    ;UIO;QUITO            ;AV    1633 T T 07JAN1135 1615 07JAN;OK01;HK01;G ;1;320;;AVIANCA ECUADOR S.A.;;;;ET;0340 ;N;;824;;EC;EC;
EMD064;0292K;5471;AVIANCA ECUADOR S.A.;18DEC;D1;1;2K;;2K;UIO;GPS;TO-;AT-;A;C;RFIC;0CC;1ST CHECKED BAG 23KG;;;;;;;;;F;USD      46.96;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;USD      54.00;           ;;;P1;S5
EMD065;0302K;5471;AVIANCA ECUADOR S.A.;18DEC;D1;2;2K;;2K;GPS;UIO;TO-;AT-;A;C;RFIC;0CC;1ST CHECKED BAG 23KG;;;;;;;;;F;USD      46.96;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;USD      54.00;           ;;;P1;S6
ICW5472402622285E1;D1;L29
ICW5472402622285E2;D1;L29
I-001;01ALVARADO MUNOZ/FLOR NATALIA(ADT);;APA-593 6 2957766//E-ETIMOINE@YAHOO.ES//M-593999730881;;
SSR CTCM AV  HK1/593999730881;P1
SSR CTCE AV  HK1/ETIMOINE//YAHOO.ES;P1
SSR DOCS AV  HK1/////02AUG85/F//ALVARADO MUNOZ/FLOR NATALIA;P1
SSR ABAG AV  HK1/1ST CHECKED BAG 23KG;S5;P1
SSR ABAG AV  HK1/1ST CHECKED BAG 23KG;S6;P1
TMCD547-4080834692;;D1
MFPCCCA0000000000007277/0227/N591511;;;D1
TKOK18DEC/UIOE12159//ET
ENDX
