AIR-BLK207;NT;;249;0000000000;1A1119286;001001
AMD 0500098680;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 2RO9UJ001;0101;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;2K 2ROIC9;2K_2ROIC9
A-AVIANCA ECUADOR S.A.;2K 5471
B-NDC TICKET
C-7906/ 1759VBSU-1759VBSU----
D-241205;241205;241205
G-X  ;;UIOUIO;  
H-001;002OUIO;QUITO            ;SAL;SAN SALVADOR     ;AV    0456 P P 17DEC0355 0540 17DEC;OK01;HK01;G ;0;32N;;TACA INTERNATIONAL AIRLINES - TACA;0PC;;;ET;0245 ;N;1186;EC;SV;
H-002;003OSAL;SAN SALVADOR     ;SJO;SAN JOSE SANTAMAR;AV    0613 P P 20DEC1015 1125 20DEC;OK01;HK01;G ;0;32N;;AVIANCA COSTA RICA S.A.;0PC;;;ET;0110 ;N;405;SV;CR;M 
H-003;004OSJO;SAN JOSE SANTAMAR;UIO;QUITO            ;AV    0647 Z Z 20DEC1620 1935 20DEC;OK01;HK01;G ;0;32N;;AVIANCA COSTA RICA S.A.;0PC;M ;;ET;0215 ;N;803;CR;EC;
K-FUSD304.00     ;;;;;;;;;;;;USD483.34     ;;;
KFTF; USD45.60    EC GO; USD15.20    ED LO; USD65.75    QB TC; USD5.00     QI TI; USD3.00     WT SE; USD22.13    IF DP; USD10.00    IG EA; USD7.00     IM EB; USD1.50     R6 CB; USD3.10     IK SE; USD0.53     P5 DP; USD0.53     P5 AB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD45.60    EC ;USD15.20    ED ;USD118.54   XT ;
L-
M-PEOB0BRB       ;PEOB0BRB       ;ZEOB0BR9       
O-
Q-
I-001;01ALTAMIRANO CORDOVA/HENRY GABRIEL(ADT);;APA-593 6 2957766//E-HALTAMIRANO070@GMAIL.COM//M-593986739265;;
SSR CTCM AV  HK1/593986739265;P1
SSR CTCE AV  HK1/HALTAMIRANO070//GMAIL.COM;P1
SSR DOCS AV  HK1/P/ECU/A8795329/ECU/29JAN94/M/25AUG33/ALTAMIRANO CORDOVA/HENRY GABRIEL;P1
T-E547-2402634039
FPCCCA0000000000004568/1026/N620660
TKOK05DEC/UIOE12159//ET
ENDX
