AIR-BLK207;NT;;249;0000000000;1A1119286;001001
AMD 0900098695;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 3GRGNO001;0101;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;2K 3GQUPY;2K_3GQUPY
A-AVIANCA ECUADOR S.A.;2K 5471
B-NDC TICKET
C-7906/ 1759VBSU-1759VBSU----
D-241209;241209;241209
G-   ;;UIOGYE;EC
H-001;002OUIO;QUITO            ;GYE;GUAYAQUIL        ;AV    1670 Z Z 09DEC2038 2134 09DEC;OK01;HK01;G ;0;320;;AVIANCA ECUADOR S.A.;0PC;;;ET;0056 ;N;175;EC;EC;
K-FUSD40.00      ;;;;;;;;;;;;USD65.57      ;;;
KFTF; USD6.00     EC GO; USD16.57    OR SO; USD3.00     WT SE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD6.00     EC ;USD16.57    OR ;USD3.00     WT ;
L-
M-ZEOB0BRI       
O-
Q-
I-001;01ANANGONO FLORES/MARIA IMELDA(ADT);;APA-593 6 2957766//E-RETRE80@HOTMAIL.COM//M-593958602141;;
SSR CTCM AV  HK1/593958602141;P1
SSR CTCE AV  HK1/RETRE80//HOTMAIL.COM;P1
SSR DOCS AV  HK1/////20DEC80/F//ANANGONO FLORES/MARIA IMELDA;P1
T-E547-2402637497
FPCASH
TKOK09DEC/UIOE12159//ET
ENDX
