AIR-BLK207;NT;;249;0000000000;1A1119286;001001
AMD 0400098670;2/2;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 2KUBMV001;0202;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;2K 2KSSGU;2K_2KSSGU
A-AVIANCA ECUADOR S.A.;2K 5471
B-NDC TICKET
C-7906/ 0004DPSU-0004DPSU----
D-241204;241204;241204
G-X  ;;UIOUIO;  
H-001;003OUIO;QUITO            ;GYE;GUAYAQUIL        ;AV    1666 S S 19JAN1117 1214 19JAN;OK02;HK02;G ;0;32N;;AVIANCA ECUADOR S.A.;1PC;;;ET;0057 ;N;175;EC;EC;
H-002;004OGYE;GUAYAQUIL        ;JFK;NEW YORK JFK     ;AV    7392 S S 19JAN1600 2245 19JAN;OK02;HK02;G ;0;32N;;AVIANCA ECUADOR S.A.;1PC;;;ET;0645 ;N;2970;EC;US;4 
H-003;005OJFK;NEW YORK JFK     ;UIO;QUITO            ;AV    7397 T T 05FEB0005 0645 05FEB;OK02;HK02;G ;0;32N;;AVIANCA ECUADOR S.A.;1PC;4 ;;ET;0640 ;N;2819;US;EC;
K-FUSD137.00     ;;;;;;;;;;;;USD300.63     ;;;
KFTF; USD20.55    EC GO; USD6.90     ED LO; USD16.57    OR SO; USD32.97    QB TC; USD5.00     QI TI; USD9.23     WT SE; USD5.60     AY SE; USD22.20    US AP; USD22.20    US AS; USD3.71     XA CO; USD7.00     XY CR; USD7.20     YC AE; USD4.50     XF   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD20.55    EC ;USD6.90     ED ;USD136.18   XT ;
L-
M-SEOB2BR9       ;SEOB2BR9       ;TZOB2BR9       
O-
Q-
I-002;02LU/QIUJIN(SNN);;APA-593 6 2957766//E-570477375@QQ.COM//M-0992302414;;
SSR CTCM AV  HK1/0992302414;P2
SSR CTCE AV  HK1/570477375//QQ.COM;P2
SSR DOCS AV  HK1/////09JUL51/F//LU/QIUJIN;P2
T-E547-2402633198
FPCASH
TKOK04DEC/UIOE12159//ET
RM NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-IN: FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS MATERIALS - GGAMAUSHAZ;S4-5
ENDX
