AIR-BLK207;NT;;253;0000000000;1A1119286;001001
AMD 1700098714;2/3;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 4R2OYS003;0303;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;AA FVFCMW;AA001H32KGKA2
A-AMERICAN AIRLINES;AA 0011
B-NDC TICKET
C-7906/ 2017LFSU-2017LFSU----
D-241217;241217;241217
G-   ;;MIAAUS;US
H-001;004OMIA;MIAMI INTL       ;AUS;AUSTIN BERGSTROM ;AA    0780 O O 12FEB2151 0020 13FEB;OK03;HK03;R ;0;7M8;M;;1PC;;;ET;0329 ;N;1103;US;US;
K-FUSD157.56     ;;;;;;;;;;;;USD184.48     ;;;
KFTF; USD11.82    US US; USD4.50     XF US; USD5.60     AY US; USD5.00     ZP US;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD11.82    US ;USD4.50     XF ;USD10.60    XT ;
L-
M-OWALIOTX       
O-
Q-
I-003;02ROSERO ORBE/GUIDO NAPOLEON(ADT);;APA-593 6 2957766//E-TSAN71@HOTMAIL.ES//M-593968622722;;
SSR CTCM AA  HK1/593968622722;P2
SSR CTCE AA  HK1/TSAN71//HOTMAIL.ES;P2
SSR DOCS AA  HK1/////26JUN63/M//ROSERO ORBE/GUIDO NAPOLEON ;P2
T-E001-9588693705
FM*F*15.75A;S4;P2
FPCASH
TKOK17DEC/UIOE12159//ET
RM NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-IN: FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS MATERIALS - GGAMAUSHAZ;S4
END
