AIR-BLK207;7A;;239;0000000000;1A1119286;001001
AMD 1800098722;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 4X7LVW008;0201;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;KL 4X7LVW
A-KLM ROYAL DUTCH AIRLINES;KL 0744
B-TTP/INF/P2
C-7906/ 0210MMSU-0210MMSU-I-0--
D-241218;241218;241218
G-X  ;;ISTUIO;
H-001;003OIST;ISTANBUL AIRPORT ;AMS;AMSTERDAM        ;KL    1960 K K 23DEC1755 1940 23DEC;NS01;HK01;S ;0;73H;;;0PC;;;ET;0345 ;N;1360;TR;NL;
H-002;004XAMS;AMSTERDAM        ;UIO;QUITO            ;KL    0751 K K 24DEC1010 1615 24DEC;NS01;HK01;M ;0;772;M;;0PC;;;ET;1205 ;N;5934;NL;EC;
U-027X;007EMD;KL;0744;KLM ROYAL DUTCH AIRLINES;18DEC;D3;1;KL;;;;;TO-KLM ROYAL DUTCH AIRLINES;AT-QUITO;S;D;FINANCIAL IMPACT;98F;CHANGE FEE;;;;;;;;CV-20.00;F;USD      20.00;N;;USD      23.00;;T- USD     3.00EC  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;USD      23.00;           ;;I;P2
K-RUSD125.00     ;;;;;;;;;;;;USD45.60      ;;;
KFTR; USD5.70     EC GO; USD1.90     ED LO;OUSD13.05    EC GO;OUSD4.40     ED LO;OUSD65.75    QB TC;OUSD5.00     QI TI;OUSD3.00     WT SE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD5.70     EC ;USD1.90     ED ;PD 91.20    XT ;
ATC-USD87.00      ;USD125.00     ;USD38.00       ;USD91.20      ;USD98.80      ;USD7.60        ;USD45.60       ;USD45.60      ;USD23.00      ;USD68.60      ;USD0.00        ;USD68.60       
L-
M-KRL0JBLA IN90  ;KRL0JBLA IN90  
N-NUC;34.55;;72.70
O-23DEC23DEC;24DEC24DEC;LD23DEC242359
Q-UIO KL X/AMS KL IST34.55KL X/AMS KL UIO72.70 2S17.70NUC124.95END ROE1.00PD XT13.05EC4.40ED65.75QB5.00QI3.00WT;FXQ
I-003;02IMBAQUINGO/CARLOS(INF);;APM-593990016930;;
FOI KL  FOID-IDA9348575;P2
SSR INFT KL  HK1/IMBAQUINGO/CARLOS 30MAR23;S3;P2
SSR INFT KL  HK1/IMBAQUINGO/CARLOS 30MAR23;S4;P2
SSR CTCM KL  HK2/593990016930
SSR CTCE KL  HK2/TATIANACADESPARZA//GMAIL.COM
T-K074-5494261479
FH074-5494235568;P2
FH074-5494235567;P2
FEUSD107.00 NONREF;S3-4;P2
FM*M*0
FO074-5494235568UIO30OCT24/79500190/074-54942355680E34;S3-4;P2
FPO/CA+/CASH;S3-4;P2
FVKL;S3-4;P2
TKOK18DEC/UIOE12159//ETKL;S3-4;P2
ENDX
