AIR-BLK207;7A;;239;0000000000;1A1119286;001001
AMD 2000098731;1/2;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 2AFZDT005;0201;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;JA ECWYSK
A-JETSMART AIRLINES PERU;JZ 9811
B-TTP/RT
C-7906/ 1759VBSU-1759VBSU-I-0--
D-241220;241220;241220
G-   ;;BUEBUE;AR
H-001;003OEZE;BUENOS AIRES EZE ;IGR;IGUAZU           ;JA    3140 T T 17MAY0535 0723 17MAY;OK01;HK01;;0;320;;JETSMART AIRLINES S.A.;0PC;;;ET;0148 ;N;671;AR;AR;
H-002;004OIGR;IGUAZU           ;EZE;BUENOS AIRES EZE ;JA    3149 Q Q 19MAY2126 2322 19MAY;OK01;HK01;;0;320;;JETSMART AIRLINES S.A.;0PC;;;ET;0156 ;N;671;AR;AR;
K-FUSD80.00      ;;;;;;;;;;;;USD106.00     ;;;
KFTF; USD8.80     DL RE; USD3.60     QN LO; USD0.40     S7 SE; USD13.20    XR AE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD8.80     DL ;USD3.60     QN ;USD13.60    XT ;
L-
M-TLRDAR         ;QLRDAR         
N-USD32.00;48.00
O-17MAY17MAY;19MAY19MAY;LD20DEC242319
Q-BUE JA IGR32.00JA BUE48.00USD80.00END XT0.40S713.20XR;FXP/P1
I-001;01TOCAIN ERAZO/GLADYS ELENA;;APUIO 593 6 2957766 - INTIPUNGO-GRUPO GLOBAL - A;;
FOI JA  FOID-NI0400427969;P1
SSR CTCM JA  HK2/593985990379
SSR CTCE JA  HK1/GLADYSTOCAIN27//GMAIL.COM;P1
SSR CTCE JA  HK2/EUSINCO2//GMAIL.COM
SSR DOCS JA  HK1/P/ECU/0400427969/ECU/27MAY53/F/20MAY26/TOCAIN/ERAZO/GLADYS ELENA;P1
SSR ADTK 1A  /ON/BEFORE 21DEC 0431Z OTHERWISE WILL BE XLD
SSR OTHS 1A  /ITIN CONFIRMED - MUST PROVIDE PAYMENT
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 21DEC 0431Z WITHOUT PAYMENT
T-K981-5494261481
FM*M*0
FPCASH
FVJZ;S3-4;P1
TKOK20DEC/UIOE12159//ETJZ;S3-4;P1-2
END
