AIR-BLK207;RF;;202;0000000000;1A1119286;001001
AMD 1000098696;1/1;    10DEC;VYGS
1A1119286;1A1119286;UIOE12159;AIR
MUC1A          ;  01;UIOE12159;79500190;;;;;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;
B-TRFP
C-7906/ 0005VYGS-0005VYGS-F---
D-241105;241210;241210
RFDF;06NOV24;I;USD514.00;0.00;514.00;NF;514.00;;;;XT756.72;1270.72;21NOV24
KRF ;QUSD146.10   EC   ;QUSD460.00   YQ   ;QUSD25.70    ED   ;QUSD16.57    OR   ;QUSD32.97    QB   ;QUSD5.00     QI   ;QUSD9.23     WT   ;QUSD27.40    JD   ;QUSD1.40     OG   ;QUSD4.60     QV   ;QUSD27.75    IL   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
I-001;01MUNOZ LANCHIMBA/HECTOR JAIRO;;;;
T-E996-5494235570-71
R-996-5494235570;10DEC24
SAC996RQWDUOISOI
FM0.00P
FPCASH/USD1270.72
FTIT0UX2TATEAM
ENDX
