AIR-BLK207;7A;;239;0000000000;1A1119286;001001
AMD 0200098658;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 2ADZ9K005;0101;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;KL 2ADZ9K
A-KLM ROYAL DUTCH AIRLINES;KL 0744
B-TTPDM6711/ITR-DM6711/RT
C-7906/ 0003AASU-0003AASU-I-0--
D-241202;241202;241202
G-X  ;;UIOUIO;
H-001;002OUIO;QUITO            ;AMS;AMSTERDAM        ;KL    0755 R R 11DEC1730 1325 12DEC;OK01;HK01;M ;1;772;M;;0PC;;;ET;1355 ;N;5934;EC;NL;
H-002;003XAMS;AMSTERDAM        ;IST;ISTANBUL AIRPORT ;KL    1959 L L 13DEC1135 1655 13DEC;OK01;HK01;S ;0;73H;;;0PC;;;ET;0320 ;N;1360;NL;TR;
H-003;004OIST;ISTANBUL AIRPORT ;AMS;AMSTERDAM        ;KL    1960 L L 15JAN1755 1940 15JAN;OK01;HK01;S ;0;73H;;;0PC;;;ET;0345 ;N;1360;TR;NL;
H-004;005XAMS;AMSTERDAM        ;UIO;QUITO            ;KL    0751 E E 16JAN1010 1615 16JAN;OK01;HK01;M ;0;772;M;;0PC;;;ET;1205 ;N;5934;NL;EC;
K-FUSD966.00     ;;;;;;;;;;;;USD1372.31    ;;;
KFTF; USD154.06   EC GO; USD50.60    YQ AD; USD10.50    YR VA; USD48.30    ED LO; USD65.75    QB TC; USD5.00     QI TI; USD3.00     WT SE; USD20.20    CJ SO; USD24.60    RN DP; USD3.20     M6 SE; USD21.10    TR AE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD154.06   EC ;USD50.60    YQ ;USD201.65   XT ;
L-
M-RRL0TBLA       ;RRL0TBLA       ;ERL0TBLA       ;ERL0TBLA       
N-NUC;435.50;;513.50
O-11DEC11DEC;13DEC13DEC;15JAN15JAN;16JAN16JAN;LD11DEC242359
Q-UIO KL X/AMS Q120.00KL IST315.50KL X/AMS KL UIO Q120.00 393.50 2S17.32NUC966.32END ROE1.00XT10.50YR48.30ED65.75QB5.00QI3.00WT20.20CJ24.60RN3.20M621.10TR;FXP
I-002;01PIEDRA ARIAS/ALEXANDER SANTIAGO(ADT);;APM-593986902221;;
FOI KL  FOID-IDA4107264;P1
SSR CTCM KL  HK1/593986902221
SSR CTCE KL  HK1/0961477037A//GMAIL.COM
SSR ADTK 1A  /TO KL BY 03DEC 1700 UIO OTHERWISE WILL BE XLD
SSR DOCS KL  HK1/////02OCT93/M//PIEDRA ARIAS/ALEXANDER SANTIAGO;P1
T-K074-5494235647
FM*M*0
FPCASH
FSR/1801605211
FVKL;S2-5;P1
TKOK02DEC/UIOE12159//ETKL
RIRRESPONSABILIDAD EL PASAJERO LLEVAR DOCUMENTOS EN REGLA
RIZID1801605211
RIZAN PIEDRA ARIAS/ALEXANDER SANTIAGO
RIZDIR OTAVALO
ENDX
