AIR-BLK207;7A;;239;0000000000;1A1119286;001001
AMD 1700098719;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 4R4OVL008;0101;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;JA M2PS3Y
A-JETSMART AIRLINES PERU;JZ 9811
B-TTPDM6711/ITR-DM6711/RT
C-7906/ 0003AASU-0003AASU-I-0--
D-241217;241217;241217
G-X  ;;SCLUIO;
H-001;002OSCL;SANTIAGO ART MER ;LIM;LIMA             ;JA    7730 R R 07MAR0606 0800 07MAR;OK01;HK01;;0;320;;JETSMART AIRLINES PERU S.A.C.;0PC;2 ;;ET;0354 ;N;1524;CL;PE;
H-003;003OLIM;LIMA             ;UIO;QUITO            ;JA    7722 U U 07MAR1310 1529 07MAR;OK01;HK01;;0;320;;JETSMART AIRLINES PERU S.A.C.;0PC;;;ET;0219 ;N;822;PE;EC;
K-FUSD106.00     ;;;;;;;;;;;;USD136.30     ;;;
KFTF; USD5.30     E2 TO; USD25.00    ZQ AD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD5.30     E2 ;USD25.00    ZQ ;;
L-
M-RLRDCL         ;ULRDCL         
N-NUC80.00;26.00
O-07MAR07MAR;07MAR07MAR;LD17DEC242241
Q-SCL JA LIM80.00JA UIO26.00NUC106.00END ROE1.00;FXB
I-001;01MUENALA COTACACHI/RICHARD EDISON;;APUIO 593 6 2957766 - INTIPUNGO-GRUPO GLOBAL - A;;
FOI JA  FOID-NI1004208698;P1
SSR CTCM JA  HK1/593988434904
SSR ADTK 1A  /ON/BEFORE 18DEC 0405Z OTHERWISE WILL BE XLD
SSR OTHS 1A  /ITIN CONFIRMED - MUST PROVIDE PAYMENT
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 18DEC 0405Z WITHOUT PAYMENT
SSR CTCE JA  HK1/JORDYJOW1//GMAIL.COM
SSR DOCS JA  HK1/////12MAY97/M//MUENALA COTACACHI/RICHARD EDISON;P1
T-K981-5494261477
FM*M*0
FPCASH
FSR/1004208698
FVJZ;S2-3;P1
TKOK17DEC/UIOE12159//ETJZ
RIRRESPONSABILIDAD DEL PASAJERO LLEVAR DOCUMENTOS EN REGLA
RIZID1004208698
RIZANMUENALA COTACACHI/RICHARD EDISON
RIZDIR PEGUCHE
RIZCIU OTAVALO
RIZEML JORDYJOW1//GMAIL.COM
RIZTEL593988434904
ENDX
