AIR-BLK207;7A;;239;0000000000;1A1119286;001001
AMD 1700098717;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 4RBURZ006;0101;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;JA PE83YX
A-JETSMART AIRLINES PERU;JZ 9811
B-TTP/ITR-DM6711/RT
C-7906/ 0210MMSU-0210MMSU-I-0--
D-241217;241217;241217
G-X  ;;SCLUIO;
H-001;002OSCL;SANTIAGO ART MER ;LIM;LIMA             ;JA    7730 R R 07MAR0606 0800 07MAR;OK01;HK01;;0;320;;JETSMART AIRLINES PERU S.A.C.;0PC;2 ;;ET;0354 ;N;1524;CL;PE;
H-002;003OLIM;LIMA             ;UIO;QUITO            ;JA    7722 U U 07MAR1310 1529 07MAR;OK01;HK01;;0;320;;JETSMART AIRLINES PERU S.A.C.;0PC;;;ET;0219 ;N;822;PE;EC;
K-FUSD106.00     ;;;;;;;;;;;;USD136.30     ;;;
KFTF; USD5.30     E2 TO; USD25.00    ZQ AD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD5.30     E2 ;USD25.00    ZQ ;;
L-
M-RLRDCL         ;ULRDCL         
N-NUC80.00;26.00
O-07MAR07MAR;07MAR07MAR;LD17DEC242357
Q-SCL JA LIM80.00JA UIO26.00NUC106.00END ROE1.00;FXB
I-002;01DE LA TORRE RAMIREZ/KAMAYKI ANDRES(ADT);;APE-KAMAYKIDELATORRE@GMAIL.COM//M-593939351947;;
FOI JA  FOID-NI1004297592;P1
SSR ADTK 1A  /ON/BEFORE 18DEC 0458Z OTHERWISE WILL BE XLD
SSR OTHS 1A  /ITIN CONFIRMED - MUST PROVIDE PAYMENT
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 18DEC 0458Z WITHOUT PAYMENT
SSR CTCM JA  HK1/593939351947
SSR CTCE JA  HK1/KAMAYKIDELATORRE//GMAIL.COM
T-K981-5494261476
FM*M*0
FPCASH
FSR/1004560742
FVJZ;S2-3;P1
TKOK17DEC/UIOE12159//ETJZ
ENDX
