AIR-BLK207;7A;;239;0000000000;1A1119286;001001
AMD 0400098674;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 2LANG4007;0202;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;JA E3YQ8V
A-JETSMART AIRLINES PERU;JZ 9811
B-TTPDM6711/ITR-DM6711/RT
C-7906/ 0003AASU-0210MMSU-I-0--
D-241204;241204;241204
G-X  ;;SCLUIO;
H-001;003OSCL;SANTIAGO ART MER ;LIM;LIMA             ;JA    7732 T T 11MAR2205 2359 11MAR;OK02;HK02;;0;320;;JETSMART AIRLINES PERU S.A.C.;0PC;2 ;;ET;0354 ;N;1524;CL;PE;
H-003;004OLIM;LIMA             ;UIO;QUITO            ;JA    7722 U U 12MAR1310 1529 12MAR;OK02;HK02;;0;320;;JETSMART AIRLINES PERU S.A.C.;0PC;;;ET;0219 ;N;822;PE;EC;
K-FUSD86.00      ;;;;;;;;;;;;USD115.30     ;;;
KFTF; USD4.30     E2 TO; USD25.00    ZQ AD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD4.30     E2 ;USD25.00    ZQ ;;
L-
M-TLRDCL         ;ULRDCL         
N-NUC60.00;26.00
O-11MAR11MAR;12MAR12MAR;LD05DEC240224
Q-SCL JA LIM60.00JA UIO26.00NUC86.00END ROE1.00;FXB
I-001;01BAUTISTA ESPINOSA/YANET MAYERLY;;APUIO 593 6 2957766 - INTIPUNGO-GRUPO GLOBAL - A;;
FOI JA  FOID-NI1050033347;P1
SSR ADTK 1A  /ON/BEFORE 05DEC 0725Z OTHERWISE WILL BE XLD
SSR OTHS 1A  /ITIN CONFIRMED - MUST PROVIDE PAYMENT
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 05DEC 0725Z WITHOUT PAYMENT
SSR CTCM JA  HK2/000000005373
SSR CTCE JA  HK2/ADRIARTO29//GMAIL.COM
SSR DOCS JA  HK1/////16FEB12/F//BAUTISTA ESPINOSA/YANET MAYERLY;P1
T-K981-5494261455
FM*M*0
FPCASH
FVJZ;S3-4;P1-2
TKOK05DEC/UIOE12159//ETJZ
I-002;02ESPINOSA OTAVALO/JUANA;;APUIO 593 6 2957766 - INTIPUNGO-GRUPO GLOBAL - A;;
FOI JA  FOID-NI1002986683;P2
SSR ADTK 1A  /ON/BEFORE 05DEC 0725Z OTHERWISE WILL BE XLD
SSR OTHS 1A  /ITIN CONFIRMED - MUST PROVIDE PAYMENT
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 05DEC 0725Z WITHOUT PAYMENT
SSR CTCM JA  HK2/000000005373
SSR CTCE JA  HK2/ADRIARTO29//GMAIL.COM
SSR DOCS JA  HK1/////27SEP83/F//ESPINOSA OTAVALO/JUANA;P2
T-K981-5494261456
FM*M*0
FPCASH
FVJZ;S3-4;P1-2
TKOK05DEC/UIOE12159//ETJZ
ENDX
