AIR-BLK207;NT;;249;0000000000;1A1119286;001001
AMD 1300098703;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 448D4O001;0101;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;2K 448HSB;2K_448HSB
A-AVIANCA ECUADOR S.A.;2K 5471
B-NDC TICKET
C-7906/ 1759VBSU-1759VBSU----
D-241213;241213;241213
G-X  ;;UIOLHR;  
H-001;002OUIO;QUITO            ;BOG;BOGOTA           ;AV    0118 S S 14DEC2011 2146 14DEC;OK01;HK01;G ;0;320;;AVIANCA;0PC;;;ET;0135 ;N;441;EC;CO;1 
H-002;003OBOG;BOGOTA           ;LHR;LONDON LHR       ;AV    0120 S S 14DEC2330 1435 15DEC;OK01;HK01;LB;0;788;;AVIANCA;0PC;1 ;;ET;1005 ;N;5265;CO;GB;2 
K-FUSD373.00     ;;;;;;;;;;;;USD521.40     ;;;
KFTF; USD55.95    EC GO; USD18.70    ED LO; USD65.75    QB TC; USD5.00     QI TI; USD3.00     WT SE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD55.95    EC ;USD18.70    ED ;USD73.75    XT ;
L-
M-SZOB1BRR       ;SZOB1BRR       
O-
Q-
I-001;01VARGAS YACELGA/MARIA CARMITA(ADT);;APA-593 6 2957766//E-CARMITAVARGASYACELGA@GMAIL.COM//M-593986923451;;
SSR CTCM AV  HK1/593986923451;P1
SSR CTCE AV  HK1/CARMITAVARGASYACELGA//GMAIL.COM;P1
SSR DOCS AV  HK1/P/ECU/PAQ718407/ECU/24JUN80/F/10APR33/VARGAS YACELGA/MARIA CARMITA;P1
T-E547-2402641586
FPCASH
TKOK13DEC/UIOE12159//ET
ENDX
