AIR-BLK207;NT;;249;0000000000;1A1119286;001001
AMD 1200098698;2/2;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 3WHZUL001;0202;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;2K 3WHSED;2K_3WHSED
A-AVIANCA ECUADOR S.A.;2K 5471
B-NDC TICKET
C-7906/ 1759VBSU-1759VBSU----
D-241212;241212;241212
G-   ;;UIOGYE;EC
H-001;003OUIO;QUITO            ;GYE;GUAYAQUIL        ;AV    1632 Z Z 14DEC0751 0848 14DEC;OK02;HK02;G ;0;320;;AVIANCA ECUADOR S.A.;0PC;;;ET;0057 ;N;175;EC;EC;
K-FUSD30.00      ;;;;;;;;;;;;USD54.07      ;;;
KFTF; USD4.50     EC GO; USD16.57    OR SO; USD3.00     WT SE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD4.50     EC ;USD16.57    OR ;USD3.00     WT ;
L-
M-ZEOB0BRI       
O-
Q-
I-002;01ORBES TORRES/MIGUEL EMILIANO(CHD);;APA-593 6 2957766//E-CARMIALEXANDRA17@GMAIL.COM//M-593987886522;;
SSR CTCM AV  HK1/593987886522;P1
SSR CTCE AV  HK1/CARMIALEXANDRA17//GMAIL.COM;P1
SSR DOCS AV  HK1/////23JUL14/M//ORBES TORRES/MIGUEL EMILIANO;P1
T-E547-2402639666
FPCASH
TKOK12DEC/UIOE12159//ET
ENDX
