AIR-BLK207;7A;;239;0000000000;1A1119286;001001
AMD 0500098681;1/2;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 2Q5AWH012;0201;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;JA YBRZ9A
A-JETSMART AIRLINES PERU;JZ 9811
B-TTP/ITR-DM6711/RT
C-7906/ 0005VYGS-0005VYGS-I-0--
D-241205;241205;241205
G-X  ;;SCLUIO;
H-001;003OSCL;SANTIAGO ART MER ;LIM;LIMA             ;JA    7730 R R 07MAR0606 0800 07MAR;OK01;HK01;;0;320;;JETSMART AIRLINES PERU S.A.C.;0PC;2 ;;ET;0354 ;N;1524;CL;PE;
H-002;004OLIM;LIMA             ;UIO;QUITO            ;JA    7722 U U 07MAR1310 1529 07MAR;OK01;HK01;;0;320;;JETSMART AIRLINES PERU S.A.C.;0PC;;;ET;0219 ;N;822;PE;EC;
K-FUSD106.00     ;;;;;;;;;;;;USD136.30     ;;;
KFTF; USD5.30     E2 TO; USD25.00    ZQ AD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD5.30     E2 ;USD25.00    ZQ ;;
L-
M-RLRDCL   CH    ;ULRDCL   CH    
N-NUC80.00;26.00
O-07MAR07MAR;07MAR07MAR;LD05DEC242241
Q-SCL JA LIM80.00JA UIO26.00NUC106.00END ROE1.00;FXB
I-003;01MALES RAMOS/LIAM JAIR(CHD);;APE-SIEMPREVICTORIA4@YAHOO.ES//M-593939299969;;
FOI JA  FOID-NI1051146486;P1
SSR CHLD JA  HK1/01DEC22;P1
SSR ADTK 1A  /ON/BEFORE 06DEC 0342Z OTHERWISE WILL BE XLD
SSR OTHS 1A  /ITIN CONFIRMED - MUST PROVIDE PAYMENT
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 06DEC 0342Z WITHOUT PAYMENT
SSR CTCM JA  HK2/593939299969
SSR CTCE JA  HK2/SIEMPREVICTORIA4//YAHOO.ES
SSR DOCS JA  HK1/////01DEC22/M//MALES RAMOS/LIAM JAIR;P1
SSR CTCE JA  HK2/SIEMPREVICTORIA4//YAHOO.ES
T-K981-5494261460
FM*M*0
FPCASH
FSR/1005244403 MALES RAMOS/NANCY TATIANA
FVJZ;S3-4;P1
TKOK05DEC/UIOE12159//ETJZ;S3-4;P1-2
RIR-RESPONSABILIDAD DEL CLIENTE TENER DOCUMENTOS EN REGLA
RIR-TARIFA GRABADA CON EL 15% DE IMPUESTOS DE ECU
RIR-TARIFA TIENE SUS PROPIAS CONDICIONES
RIZID1005244403
RIZAN MALES RAMOS/NANCY TATIANA
RIZCIU OTAVALO
RIZDIR OTAVALO
END
