AIR-BLK207;7D;;239;0000000000;1A1119286;001001
AMD 1800098725;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 4X7LVW011;0202;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;KL 4X7LVW
B-TTM/PAX
C-7906/ 0210MMSU-0210MMSU-M---
D-241218;241218;241218
U-001X;003OIST;ISTANBUL AIRPORT ;AMS;AMSTERDAM        ;KL    1960 K K 23DEC1755 1940 23DEC;OK02;HK02;S ;0;73H;;;;;;ET;0345 ;N;;1360;;TR;NL;
U-002X;004OAMS;AMSTERDAM        ;UIO;QUITO            ;KL    0751 K K 24DEC1010 1615 24DEC;OK02;HK02;M ;0;772;;;;;;ET;1205 ;N;;5934;;NL;EC;
EMD021;005KL;0744;KLM ROYAL DUTCH AIRLINES;18DEC;D1;1;KL;;;;;TO-KLM ROYAL DUTCH AIRLINES;AT-QUITO;S;D;FINANCIAL IMPACT;98F;CHANGE FEE;;;;;;;;CV-200.00;F;USD     200.00;N;;USD     230.00;;T- USD    30.00EC  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;USD     230.00;           ;;I;P1
ICW0745494261478;D1;L5
EMD024;006KL;0744;KLM ROYAL DUTCH AIRLINES;18DEC;D2;1;KL;;;;;TO-KLM ROYAL DUTCH AIRLINES;AT-QUITO;S;D;FINANCIAL IMPACT;98F;CHANGE FEE;;;;;;;;CV-200.00;F;USD     200.00;N;;USD     230.00;;T- USD    30.00EC  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;USD     230.00;           ;;I;P2
ICW0745494261480;D2;L6
I-002;01CADENA ESPARZA/TATIANA ALEXANDRA(ADT);;APM-593990016930;;
FOI KL  FOID-IDA9348576;P1
TMCD074-1812232636;;D1
MFPCASH;;;D1
TKOK18DEC/UIOE12159//ETKL;S3-4;P1-2
I-003;02IMBAQUINGO/CARLOS(ADT);;APM-593990016930;;
FOI KL  FOID-IDA9348575;P2
TMCD074-1812232637;;D2
MFPCASH;;;D2
TKOK18DEC/UIOE12159//ETKL;S3-4;P1-2
ENDX
