AIR-BLK207;7A;;239;0000000000;1A1119286;001001
AMD 0500098676;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 2Q3GA2006;0101;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;JA L7YU8Z
A-JETSMART AIRLINES PERU;JZ 9811
B-TTPDM6711/ITR-DM6711/RT
C-7906/ 0003AASU-0003AASU-I-0--
D-241205;241205;241205
G-X  ;;SCLUIO;
H-001;002OSCL;SANTIAGO ART MER ;LIM;LIMA             ;JA    7732 T T 11MAR2205 2359 11MAR;OK01;HK01;;0;320;;JETSMART AIRLINES PERU S.A.C.;0PC;2 ;;ET;0354 ;N;1524;CL;PE;
H-003;003OLIM;LIMA             ;UIO;QUITO            ;JA    7722 U U 12MAR1310 1529 12MAR;OK01;HK01;;0;320;;JETSMART AIRLINES PERU S.A.C.;0PC;;;ET;0219 ;N;822;PE;EC;
K-FUSD86.00      ;;;;;;;;;;;;USD115.30     ;;;
KFTF; USD4.30     E2 TO; USD25.00    ZQ AD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD4.30     E2 ;USD25.00    ZQ ;;
L-
M-TLRDCL         ;ULRDCL         
N-NUC60.00;26.00
O-11MAR11MAR;12MAR12MAR;LD05DEC242225
Q-SCL JA LIM60.00JA UIO26.00NUC86.00END ROE1.00;FXB
I-001;01CEPEDA CABASCANGO/BRYAN CHRISTOFER;;APUIO 593 6 2957766 - INTIPUNGO-GRUPO GLOBAL - A;;
FOI JA  FOID-NIB0335813;P1
SSR CTCE JA  HK1/CHRISTOFERCABASCANGO4//HOTMAIL.COM
SSR CTCM JA  HK1/593981582636
SSR ADTK 1A  /ON/BEFORE 06DEC 0326Z OTHERWISE WILL BE XLD
SSR OTHS 1A  /ITIN CONFIRMED - MUST PROVIDE PAYMENT
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 06DEC 0326Z WITHOUT PAYMENT
T-K981-5494261458
FM*M*0
FPCASH
FSR/1005066079
FVJZ;S2-3;P1
TKOK05DEC/UIOE12159//ETJZ
RIRRESPONSABILIDAD DEL PASAJERO LLEVAR DOCUMENTOS EN REGLA
RIRPASAJERO DEBE ESTAR 03 HORAS ANTES DEL VUELO
RIZID 1005066079
RIZAN CEPEDA CABASCANGO/BRYAN CHRISTOFER
RIZTEL 593981582636
RIZDIR EUGENIO ESPEJO
RIZEML CHRISTOFERCABASCANGO4//HOTMAIL.COM
ENDX
