AIR-BLK207;NT;;249;0000000000;1A1119286;001001
AMD 0600098686;2/2;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 2VPOWS001;0202;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;2K 2VOY7T;2K_2VOY7T
A-AVIANCA ECUADOR S.A.;2K 5471
B-NDC TICKET
C-7906/ 0003AASU-0003AASU----
D-241206;241206;241206
G-X  ;;UIOUIO;  
H-001;003OUIO;QUITO            ;MDE;MEDELLIN         ;AV    8386 P P 07DEC1915 2045 07DEC;OK02;HK02;G ;0;320;;AVIANCA ECUADOR S.A.;0PC;;;ET;0130 ;N;477;EC;CO;
H-002;004OMDE;MEDELLIN         ;BOG;BOGOTA           ;AV    9375 O O 10DEC1829 1924 10DEC;OK02;HK02;G ;0;320;;AVIANCA;0PC;;;ET;0055 ;N;134;CO;CO;1 
H-003;005OBOG;BOGOTA           ;UIO;QUITO            ;AV    8397 O O 10DEC2050 2230 10DEC;OK02;HK02;G ;0;320;;AVIANCA ECUADOR S.A.;0PC;1 ;;ET;0140 ;N;441;CO;EC;
K-FUSD185.00     ;;;;;;;;;;;;USD362.90     ;;;
KFTF; USD27.75    EC GO; USD9.30     ED LO; USD65.75    QB TC; USD5.00     QI TI; USD3.00     WT SE; USD52.10    CO AE; USD15.00    JS TO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD27.75    EC ;USD9.30     ED ;USD140.85   XT ;
L-
M-PEOB0BRG       ;OEOB0BRG       ;OEOB0BRG       
O-
Q-
I-002;01DIAZ SEGOVIA/EDISON RODRIGO(ADT);;APA-593 6 2957766//M-593959557252;;
SSR CTCM AV  HK1/593959557252;P1
SSR DOCS AV  HK1//////M//DIAZ SEGOVIA/EDISON RODRIGO;P1
T-E547-2402634950
FPCASH
TKOK06DEC/UIOE12159//ET
ENDX
