AIR-BLK207;NT;;249;0000000000;1A1119286;001001
AMD 0500098677;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 2Q3RVG001;0101;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;2K 2Q34X7;2K_2Q34X7
A-AVIANCA ECUADOR S.A.;2K 5471
B-NDC TICKET
C-7906/ 0003AASU-0003AASU----
D-241205;241205;241205
G-X  ;;UIOSCL;  
H-001;002OUIO;QUITO            ;BOG;BOGOTA           ;AV    8390 T T 13DEC0220 0355 13DEC;OK01;HK01;G ;0;320;;AVIANCA ECUADOR S.A.;0PC;;;ET;0135 ;N;441;EC;CO;1 
H-002;003OBOG;BOGOTA           ;SCL;SANTIAGO ART MER ;AV    0115 T T 13DEC0625 1420 13DEC;OK01;HK01;G ;0;32N;;AVIANCA;0PC;1 ;;ET;0555 ;N;2629;CO;CL;2 
K-FUSD125.00     ;;;;;;;;;;;;USD223.80     ;;;
KFTF; USD18.75    EC GO; USD6.30     ED LO; USD65.75    QB TC; USD5.00     QI TI; USD3.00     WT SE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD18.75    EC ;USD6.30     ED ;USD73.75    XT ;
L-
M-TLOB0BR9       ;TLOB0BR9       
O-
Q-
I-001;01CEPEDA CABASCANGO/BRYAN CHRISTOFER(ADT);;APA-593 6 2957766//E-CHRISTOFERCABASCANGO4@HOTMAIL.COM//M-593981582636;;
SSR CTCM AV  HK1/593981582636;P1
SSR CTCE AV  HK1/CHRISTOFERCABASCANGO4//HOTMAIL.COM;P1
SSR DOCS AV  HK1/////31OCT98/M//CEPEDA CABASCANGO/BRYAN CHRISTOFER;P1
T-E547-2402633732
FPCASH
TKOK05DEC/UIOE12159//ET
ENDX
