AIR-BLK207;NT;;249;0000000000;1A1119286;001001
AMD 0400098671;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 2LO3BS001;0101;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;2K 2LOG9T;2K_2LOG9T
A-AVIANCA ECUADOR S.A.;2K 5471
B-NDC TICKET
C-7906/ 0005VYGS-0005VYGS----
D-241204;241204;241204
G-X  ;;UIOSCL;  
H-001;002OUIO;QUITO            ;BOG;BOGOTA           ;AV    8382 T T 11DEC1815 1950 11DEC;OK01;HK01;G ;0;320;;AVIANCA ECUADOR S.A.;0PC;;;ET;0135 ;N;441;EC;CO;1 
H-002;003OBOG;BOGOTA           ;SCL;SANTIAGO ART MER ;AV    0097 T T 11DEC2130 0510 12DEC;OK01;HK01;G ;0;788;;AVIANCA;0PC;1 ;;ET;0540 ;N;2629;CO;CL;2 
K-FUSD125.00     ;;;;;;;;;;;;USD223.80     ;;;
KFTF; USD18.75    EC GO; USD6.30     ED LO; USD65.75    QB TC; USD5.00     QI TI; USD3.00     WT SE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD18.75    EC ;USD6.30     ED ;USD73.75    XT ;
L-
M-TLOB0BR9       ;TLOB0BR9       
O-
Q-
I-001;01TONTAQUIMBA CANAMAR/MARIA LUISA(ADT);;APA-593 6 2957766//E-KANAYD.23@GMAIL.COM//M-593989910453;;
SSR CTCM AV  HK1/593989910453;P1
SSR CTCE AV  HK1/KANAYD.23//GMAIL.COM;P1
SSR DOCS AV  HK1/////13NOV60/F//TONTAQUIMBA CANAMAR/MARIA LUISA;P1
T-E547-2402633391
FPCCVI0000000000003401/0626/N948396
TKOK04DEC/UIOE12159//ET
ENDX
