AIR-BLK207;7A;;239;0000000000;1A1119286;001001
AMD 1300098705;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 44GIHA013;0101;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;JA KF7F3B
A-JETSMART AIRLINES PERU;JZ 9811
B-TTP/ITR-DM6711/RT
C-7906/ 0005VYGS-0005VYGS-I-0--
D-241213;241213;241213
G-X  ;;SCLSCL;
H-001;002OSCL;SANTIAGO ART MER ;LIM;LIMA             ;JA    7730 Q Q 23FEB0606 0800 23FEB;OK01;HK01;;0;320;;JETSMART AIRLINES PERU S.A.C.;0PC;2 ;;ET;0354 ;N;1524;CL;PE;
H-002;003OLIM;LIMA             ;UIO;QUITO            ;JA    7722 T T 23FEB1340 1559 23FEB;OK01;HK01;;0;320;;JETSMART AIRLINES PERU S.A.C.;0PC;;;ET;0219 ;N;822;PE;EC;
H-003;004OUIO;QUITO            ;LIM;LIMA             ;JA    7723 U U 19MAR1616 1830 19MAR;OK01;HK01;;0;320;;JETSMART AIRLINES PERU S.A.C.;0PC;;;ET;0214 ;N;822;EC;PE;
H-004;005OLIM;LIMA             ;SCL;SANTIAGO ART MER ;JA    7731 R R 19MAR2340 0511 20MAR;OK01;HK01;;0;320;;JETSMART AIRLINES PERU S.A.C.;0PC;;;ET;0331 ;N;1524;PE;CL;2 
K-FUSD243.00     ;;;;;;;;;;;;USD351.75     ;;;
KFTF; USD10.00    E2 TO; USD65.75    QB TC; USD5.00     QI TI; USD3.00     WT SE; USD25.00    ZQ AD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD10.00    E2 ;USD65.75    QB ;USD33.00    XT ;
L-
M-QLRDCL         ;TLRDCL         ;ULRDCL         ;RLRDCL         
N-NUC85.00;52.00;26.00;80.00
O-23FEB23FEB;23FEB23FEB;19MAR19MAR;19MAR19MAR;LD14DEC240024
Q-SCL JA LIM85.00JA UIO52.00JA LIM26.00JA SCL80.00NUC243.00END ROE1.00XT5.00QI3.00WT25.00ZQ;FXB
I-002;01NUNEZ QUIMBIAMBA/JAIME PATRICIO(ADT);;APE-J.N.FLOWERS.SCH@GMAIL.COM//M-593982474036;;
FOI JA  FOID-NI1715086656;P1
SSR ADTK 1A  /ON/BEFORE 14DEC 0525Z OTHERWISE WILL BE XLD
SSR OTHS 1A  /ITIN CONFIRMED - MUST PROVIDE PAYMENT
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 14DEC 0525Z WITHOUT PAYMENT
SSR CTCM JA  HK1/593982474036
SSR CTCE JA  HK1/J.N.FLOWERS.SCH//GMAIL.COM
SSR DOCS JA  HK1/////12AUG81/M//NUNEZ QUIMBIAMBA/JAIME PATRICIO;P1
T-K981-5494261474
FM*M*0
FPCASH
FSR/1715086656 NUNEZ QUIMBIAMBA JAIME PATRICIO
FVJZ;S2-5;P1
TKOK13DEC/UIOE12159//ETJZ
RIZID 1715086656
RIZAN NUNEZ QUIMBIAMBA JAIME PATRICIO
RIZCIU OTAVALO
RIZDIR OTAVALO
RIZEML J.N.FLOWERS.SCH@GMAIL.COM
RIZTEL 593982474036
ENDX
