AIR-BLK207;NT;;249;0000000000;1A1119286;001001
AMD 2000098728;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 2A4APW001;0101;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;2K 2A5L34;2K_2A5L34
A-AVIANCA ECUADOR S.A.;2K 5471
B-NDC TICKET
C-7906/ 0005VYGS-0005VYGS----
D-241220;241220;241220
G-X  ;;CURUIO;  
H-001;002OCUR;CURACAO          ;BOG;BOGOTA           ;AV    0093 U U 19JAN1105 1159 19JAN;OK01;HK01;G ;0;32N;;AVIANCA;0PC;;;ET;0154 ;N;625;CW;CO;1 
H-002;003OBOG;BOGOTA           ;UIO;QUITO            ;AV    0117 U U 19JAN1354 1524 19JAN;OK01;HK01;G ;0;320;;AVIANCA;0PC;1 ;;ET;0130 ;N;441;CO;EC;
K-FUSD97.00      ;;;;;;;;;;;;USD153.15     ;;;
KFTF; USD4.90     E2 TO; USD50.74    AN EB; USD0.51     T7 VD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD4.90     E2 ;USD50.74    AN ;USD0.51     T7 ;
L-
M-UZOB0GR9       ;UZOB0GR9       
O-
Q-
I-001;01TABANGO QUILUMBA/JOSE CARLOS(ADT);;APA-593 6 2957766//E-SIEMPREVICTORIA4@YAHOO.ES//M-2977444126;;
SSR CTCM AV  HK1/2977444126;P1
SSR CTCE AV  HK1/SIEMPREVICTORIA4//YAHOO.ES;P1
SSR DOCS AV  HK1/////26AUG63/M//TABANGO QUILUMBA/JOSE CARLOS;P1
T-E547-2402648396
FPCASH
TKOK20DEC/UIOE12159//ET
ENDX
