AIR-BLK207;NT;;249;0000000000;1A1119286;001001
AMD 0400098672;1/2;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 2LAQBA001;0202;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;2K 2L9UV3;2K_2L9UV3
A-AVIANCA ECUADOR S.A.;2K 5471
B-NDC TICKET
C-7906/ 0003AASU-0210MMSU----
D-241204;241204;241204
G-X  ;;UIOSCL;  
H-001;003OUIO;QUITO            ;BOG;BOGOTA           ;AV    8382 T T 15DEC1815 1950 15DEC;OK02;HK02;G ;0;320;;AVIANCA ECUADOR S.A.;0PC;;;ET;0135 ;N;441;EC;CO;1 
H-002;004OBOG;BOGOTA           ;SCL;SANTIAGO ART MER ;AV    0097 T T 15DEC2130 0510 16DEC;OK02;HK02;G ;0;788;;AVIANCA;0PC;1 ;;ET;0540 ;N;2629;CO;CL;2 
K-FUSD125.00     ;;;;;;;;;;;;USD223.80     ;;;
KFTF; USD18.75    EC GO; USD6.30     ED LO; USD65.75    QB TC; USD5.00     QI TI; USD3.00     WT SE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD18.75    EC ;USD6.30     ED ;USD73.75    XT ;
L-
M-TLOB0BR9       ;TLOB0BR9       
O-
Q-
I-001;01BAUTISTA ESPINOSA/YANET MAYERLY(ADT);;APA-593 6 2957766//M-593980145373;;
SSR CTCM AV  HK1/000000005373;P1
SSR DOCS AV  HK1//////F//BAUTISTA ESPINOSA/YANET MAYERLY;P1
T-E547-2402633636
FPCASH
TKOK04DEC/UIOE12159//ET
END
