AIR-BLK207;7A;;239;0000000000;1A1119286;001001
AMD 1800098723;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 4X7LVW009;0201;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;KL 4X7LVW
A-KLM ROYAL DUTCH AIRLINES;KL 0744
B-TTP/PAX/P2
C-7906/ 0210MMSU-0210MMSU-I-0--
D-241218;241218;241218
G-X  ;;ISTUIO;
H-001;003OIST;ISTANBUL AIRPORT ;AMS;AMSTERDAM        ;KL    1960 K K 23DEC1755 1940 23DEC;OK01;HK01;S ;0;73H;;;0PC;;;ET;0345 ;N;1360;TR;NL;
H-002;004XAMS;AMSTERDAM        ;UIO;QUITO            ;KL    0751 K K 24DEC1010 1615 24DEC;OK01;HK01;M ;0;772;M;;0PC;;;ET;1205 ;N;5934;NL;EC;
U-024X;006EMD;KL;0744;KLM ROYAL DUTCH AIRLINES;18DEC;D2;1;KL;;;;;TO-KLM ROYAL DUTCH AIRLINES;AT-QUITO;S;D;FINANCIAL IMPACT;98F;CHANGE FEE;;;;;;;;CV-200.00;F;USD     200.00;N;;USD     230.00;;T- USD    30.00EC  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;USD     230.00;           ;;I;P2
K-RUSD1062.00    ;;;;;;;;;;;;USD340.10     ;;;
KFTR; USD42.90    EC GO; USD11.20    ED LO;OUSD20.60    CJ SO;OUSD125.79   EC GO;OUSD38.80    ED LO;OUSD3.20     M6 SE;OUSD65.75    QB TC;OUSD5.00     QI TI;OUSD25.00    RN DP;OUSD21.60    TR AE;OUSD3.00     WT SE;OUSD51.80    YQ AD;OUSD10.80    YR VA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD42.90    EC ;USD11.20    ED ;PD 371.34   XT ;
ATC-USD776.00     ;USD1062.00    ;USD286.00      ;USD371.34     ;USD425.44     ;USD54.10       ;USD340.10      ;USD340.10     ;USD230.00     ;USD570.10     ;USD0.00        ;USD570.10      
L-
M-KRL0JBLA ZZ25  ;KRL0JBLA ZZ25  
N-NUC;379.12;;665.25
O-23DEC23DEC;24DEC24DEC;LD23DEC242359
Q-UIO KL X/AMS Q120.00KL IST259.12KL X/AMS KL UIO Q120.00 545.25 2S17.70NUC1062.07END ROE1.00PD XT20.60CJ125.79EC38.80ED3.20M665.75QB5.00QI25.00RN21.60TR3.00WT51.80YQ10.80YR;FXQ
I-003;02IMBAQUINGO/CARLOS(ADT);;APM-593990016930;;
FOI KL  FOID-IDA9348575;P2
SSR INFT KL  HK1/IMBAQUINGO/CARLOS 30MAR23;S3;P2
SSR INFT KL  HK1/IMBAQUINGO/CARLOS 30MAR23;S4;P2
SSR CTCM KL  HK2/593990016930
SSR CTCE KL  HK2/TATIANACADESPARZA//GMAIL.COM
T-K074-5494261480
FH074-5494235567;P2
FEUSD804.00 NONREF;S3-4;P2
FM*M*0
FO074-5494235567UIO30OCT24/79500190/074-54942355676E34;S3-4;P2
FPO/CA+/CASH;S3-4;P2
FVKL;S3-4;P2
TKOK18DEC/UIOE12159//ETKL;S3-4;P1-2
ENDX
