AIR-BLK207;7D;;239;0000000000;1A1119286;001001
AMD 0200098655;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 4EBTWS016;0202;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;UX 4EBTWS
B-TTM
C-7906/ 2017LFSU-2017LFSU-M---
D-241127;241202;241202
U-001X;003OUIO;QUITO            ;GYE;GUAYAQUIL        ;UX    0039 P P 08FEB0905 0955 08FEB;OK02;HK02;;0;788;;;;;;ET;0050 ;N;;175;;EC;EC;
U-002X;004OGYE;GUAYAQUIL        ;MAD;MADRID A.SUAREZ  ;UX    0040 P P 08FEB1225 0500 09FEB;OK02;HK02;M ;0;788;;;;;;ET;1035 ;N;;5601;;EC;ES;1 
U-003X;005OMAD;MADRID A.SUAREZ  ;BCN;BARCELONA        ;UX    7701 P P 09FEB0730 0855 09FEB;OK02;HK02;G ;0;788;;;;2 ;;ET;0125 ;N;;301;;ES;ES;1 
U-004X;006OBCN;BARCELONA        ;MAD;MADRID A.SUAREZ  ;UX    7708 P P 12FEB2030 2200 12FEB;OK02;HK02;G ;0;788;;;;1 ;;ET;0130 ;N;;301;;ES;ES;2 
U-005X;007OMAD;MADRID A.SUAREZ  ;UIO;QUITO            ;UX    0039 P P 13FEB0145 0635 13FEB;OK02;HK02;M ;0;788;;;;1 ;;ET;1050 ;N;;5429;;ES;EC;
EMD108;018UX;9962;AIR EUROPA;02DEC;D7;1;UX;;UX;BCN;MAD;TO-;AT-;A;C;BAGGAGE;0CC;FIRST PREPAID BAGGAGE;;B1;;;1;PC;USD       0.00;;F;USD     120.00;N;;USD     138.00;;T- USD    18.00EC  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;USD     138.00;           ;;I;P2;S6
EMD109;020UX;9962;AIR EUROPA;02DEC;D7;2;UX;;UX;MAD;UIO;TO-;AT-;A;C;BAGGAGE;0CC;FIRST PREPAID BAGGAGE;;B1;;;1;PC;USD       0.00;;F;USD     120.00;N;;USD     138.00;;T- USD    18.00EC  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;USD     138.00;           ;;I;P2;S7
EMQ-BCN UX X/MAD UX UIO120.00USD120.00END;1;1;D7
ICW9965494235639E4;D7;L18
ICW9965494235639E5;D7;L20
EMD112;019UX;9962;AIR EUROPA;02DEC;D8;1;UX;;UX;BCN;MAD;TO-;AT-;A;C;BAGGAGE;0CC;FIRST PREPAID BAGGAGE;;B1;;;1;PC;USD       0.00;;F;USD     120.00;N;;USD     138.00;;T- USD    18.00EC  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;USD     138.00;           ;;I;P1;S6
EMD113;021UX;9962;AIR EUROPA;02DEC;D8;2;UX;;UX;MAD;UIO;TO-;AT-;A;C;BAGGAGE;0CC;FIRST PREPAID BAGGAGE;;B1;;;1;PC;USD       0.00;;F;USD     120.00;N;;USD     138.00;;T- USD    18.00EC  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;USD     138.00;           ;;I;P1;S7
EMQ-BCN UX X/MAD UX UIO120.00USD120.00END;1;1;D8
ICW9965494235637E4;D8;L19
ICW9965494235637E5;D8;L21
EMD116;022UX;9962;AIR EUROPA;02DEC;D9;1;UX;;UX;BCN;MAD;TO-;AT-;A;C;BAGGAGE;0GO;PREPAID BAG;;236U;;;1;PC;USD       0.00;;F;USD     140.00;N;;USD     161.00;;T- USD    21.00EC  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;USD     161.00;           ;;I;P2;S6
EMD117;024UX;9962;AIR EUROPA;02DEC;D9;2;UX;;UX;MAD;UIO;TO-;AT-;A;C;BAGGAGE;0GO;PREPAID BAG;;236U;;;1;PC;USD       0.00;;F;USD     140.00;N;;USD     161.00;;T- USD    21.00EC  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;USD     161.00;           ;;I;P2;S7
EMQ-BCN UX X/MAD UX UIO140.00USD140.00END;1;1;D9
ICW9965494235639E4;D9;L22
ICW9965494235639E5;D9;L24
EMD120;023UX;9962;AIR EUROPA;02DEC;D10;1;UX;;UX;BCN;MAD;TO-;AT-;A;C;BAGGAGE;0GO;PREPAID BAG;;236U;;;1;PC;USD       0.00;;F;USD     140.00;N;;USD     161.00;;T- USD    21.00EC  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;USD     161.00;           ;;I;P1;S6
EMD121;025UX;9962;AIR EUROPA;02DEC;D10;2;UX;;UX;MAD;UIO;TO-;AT-;A;C;BAGGAGE;0GO;PREPAID BAG;;236U;;;1;PC;USD       0.00;;F;USD     140.00;N;;USD     161.00;;T- USD    21.00EC  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;USD     161.00;           ;;I;P1;S7
EMQ-BCN UX X/MAD UX UIO140.00USD140.00END;1;1;D10
ICW9965494235637E4;D10;L23
ICW9965494235637E5;D10;L25
EMD128;026UX;9962;AIR EUROPA;02DEC;D11;1;UX;;UX;BCN;MAD;TO-;AT-;A;C;BAGGAGE;0GO;PREPAID BAG;;236U;;;1;PC;USD       0.00;;F;USD     140.00;N;;USD     161.00;;T- USD    21.00EC  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;USD     161.00;           ;;I;P2;S6
EMD129;028UX;9962;AIR EUROPA;02DEC;D11;2;UX;;UX;MAD;UIO;TO-;AT-;A;C;BAGGAGE;0GO;PREPAID BAG;;236U;;;1;PC;USD       0.00;;F;USD     140.00;N;;USD     161.00;;T- USD    21.00EC  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;USD     161.00;           ;;I;P2;S7
EMQ-BCN UX X/MAD UX UIO140.00USD140.00END;1;1;D11
ICW9965494235639E4;D11;L26
ICW9965494235639E5;D11;L28
EMD132;027UX;9962;AIR EUROPA;02DEC;D12;1;UX;;UX;BCN;MAD;TO-;AT-;A;C;BAGGAGE;0GO;PREPAID BAG;;236U;;;1;PC;USD       0.00;;F;USD     140.00;N;;USD     161.00;;T- USD    21.00EC  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;USD     161.00;           ;;I;P1;S6
EMD133;029UX;9962;AIR EUROPA;02DEC;D12;2;UX;;UX;MAD;UIO;TO-;AT-;A;C;BAGGAGE;0GO;PREPAID BAG;;236U;;;1;PC;USD       0.00;;F;USD     140.00;N;;USD     161.00;;T- USD    21.00EC  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;USD     161.00;           ;;I;P1;S7
EMQ-BCN UX X/MAD UX UIO140.00USD140.00END;1;1;D12
ICW9965494235637E4;D12;L27
ICW9965494235637E5;D12;L29
I-002;01AJALA YAMBERLA/MARIA ELENA;;APUIO 593 6 2957766 - INTIPUNGO-GRUPO GLOBAL - A;;
FOI UX  FOID-IDA8750053;P1
SSR PDBG UX  HK1/MAX.23KG/SRBULK-WEIGHT REQUERIDO HASTA 32KG/MAX.158CM(3MEDIDAS);S6;P1
SSR PDBG UX  HK1/MAX.23KG/SRBULK-WEIGHT REQUERIDO HASTA 32KG/MAX.158CM(3MEDIDAS);S7;P1
SSR XBAG UX  HK1/MAX.23KG/SRBULK-WEIGHT REQUERIDO HASTA 32KG/MAX.158CM(3MEDIDAS);S6;P1
SSR XBAG UX  HK1/MAX.23KG/SRBULK-WEIGHT REQUERIDO HASTA 32KG/MAX.158CM(3MEDIDAS);S7;P1
SSR XBAG UX  HK1/MAX.23KG/SRBULK-WEIGHT REQUERIDO HASTA 32KG/MAX.158CM(3MEDIDAS);S6;P1
SSR XBAG UX  HK1/MAX.23KG/SRBULK-WEIGHT REQUERIDO HASTA 32KG/MAX.158CM(3MEDIDAS);S7;P1
TMCD996-1812231723;;D8
TMCD996-1812231725;;D10
TMCD996-1812231727;;D12
MFPCASH;;;D8
MFPCASH;;;D10
MFPCASH;;;D12
TKOK27NOV/UIOE12159//ETUX
RM CONF*FORMAT:PDF
I-001;02CASTANEDA AJALA/LUIS JUNIOR;;APUIO 593 6 2957766 - INTIPUNGO-GRUPO GLOBAL - A;;
FOI UX  FOID-IDPAR227966;P2
SSR PDBG UX  HK1/MAX.23KG/SRBULK-WEIGHT REQUERIDO HASTA 32KG/MAX.158CM(3MEDIDAS);S6;P2
SSR PDBG UX  HK1/MAX.23KG/SRBULK-WEIGHT REQUERIDO HASTA 32KG/MAX.158CM(3MEDIDAS);S7;P2
SSR XBAG UX  HK1/MAX.23KG/SRBULK-WEIGHT REQUERIDO HASTA 32KG/MAX.158CM(3MEDIDAS);S6;P2
SSR XBAG UX  HK1/MAX.23KG/SRBULK-WEIGHT REQUERIDO HASTA 32KG/MAX.158CM(3MEDIDAS);S7;P2
SSR XBAG UX  HK1/MAX.23KG/SRBULK-WEIGHT REQUERIDO HASTA 32KG/MAX.158CM(3MEDIDAS);S6;P2
SSR XBAG UX  HK1/MAX.23KG/SRBULK-WEIGHT REQUERIDO HASTA 32KG/MAX.158CM(3MEDIDAS);S7;P2
TMCD996-1812231722;;D7
TMCD996-1812231724;;D9
TMCD996-1812231726;;D11
MFPCASH;;;D7
MFPCASH;;;D9
MFPCASH;;;D11
TKOK27NOV/UIOE12159//ETUX
RM CONF*FORMAT:PDF
RIR****ENCANTADA DE VIVIR EN EL MUNDO DE LA AVIACION CIVIL***
RIRVERIFICAR DOCUMENTOS VIGENTES
RIRMIRAR QUE EL NOMBRE EN SU BOLETO AEREO SEA EL CORRECTO
RIRQUE LAS FECHAS DE VUELOS SEAN LAS CORRECTAS
RIRQUE EL DESTINO REQUERIDO SEA EL CORRECTO
RIRRESPONSABILIDAD DEL CLIENTE TENER DOCUMENTOS EN REGLA
RIRTARIFA APLICA SUS PROPIAS CONDICIONES
RIREN VUELOS NACIONALES PRESENTARSE 1H30 MINUTOS ANTES
RIREN VUELOS INTERNACIONALES PRESENTARSE 3 HORAS ANTES
RIR**** UN GUSTO SIEMPRE DIRIGIRME A USTEDES ****
RIRBUEN VIAJE
RIZTARIFA GRABADA CON EL 15% DE IMPUESTO ECUATORIANO
ENDX
