AIR-BLK207;7A;;239;0000000000;1A1119286;001001
AMD 1200098700;2/2;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 3XUO3I005;0101;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;LA EBIHVB
A-LATAM AIRLINES ECUADOR;XL 4620
B-TTP/ITR/RT
C-7906/ 2017LFSU-2017LFSU-I-0--
D-241212;241212;241212
G-X  ;;UIOMAD;
H-001;002OUIO;QUITO            ;MAD;MADRID A.SUAREZ  ;LA    5426 A A 24DEC1905 1125 25DEC;NS01;HK01;DS;0;359;;;0PC;;;ET;1020 ;N;5429;EC;ES;4S
X-001;002OUIO;QUITO            ;MAD;MADRID A.SUAREZ  ;IB    0138 A A 24DEC1905 1125 25DEC;NS01;HK01;DS;0;359;;;0PC;;;ET;1020 ;N;4S
K-FUSD33.00      ;;;;;;;;;;;;USD113.40     ;;;
KFTF; USD4.95     EC GO; USD1.70     ED LO; USD65.75    QB TC; USD5.00     QI TI; USD3.00     WT SE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD4.95     EC ;USD1.70     ED ;USD73.75    XT ;
L-
M-ALTKMW0J IN90  
N-NUC32.50
O-24DEC24DEC;LD13DEC240456
Q-UIO LA MAD32.50NUC32.50END ROE1.00XT65.75QB5.00QI3.00WT;FXP/FF-KM
I-001;01GUDINO/IAN(INF);;APUIO 593 6 2957766 - INTIPUNGO-GRUPO GLOBAL - A;;
FOI LA  FOID-IDXDD991570;P1
SSR INFT LA  HK1/GUDINO/IAN 30JUL24;S2;P1
SSR CTCE LA  HK1/ALISONGUZMANB//GMAIL.COM
SSR CTCM LA  HK1/593991342531
SSR DOCS LA  HK1/////27MAR01/F//GUZMAN BONILLA/ALISON/RACHEL;P1
SSR DOCS LA  HK1/P/ESP/XDD991570/ESP/27MAR01/F/22SEP26/GUZMAN BONILLA/ALISON/RACHEL;P1
T-K462-5494261472
FENONEND-REF/CHG SEE PENALTY;S2;P1
FM*M*0
FPCCVI0000000000001100E06/1025/N328242
FVXL;S2;P1
TKOK12DEC/UIOE12159//ETXL
RM CONF*FORMAT:PDF
RIR****ENCANTADA DE VIVIR EN EL MUNDO DE LA AVIACION CIVIL***
RIRVERIFICAR DOCUMENTOS VIGENTES
RIRMIRAR QUE EL NOMBRE EN SU BOLETO AEREO SEA EL CORRECTO
RIRQUE LAS FECHAS DE VUELOS SEAN LAS CORRECTAS
RIRQUE EL DESTINO REQUERIDO SEA EL CORRECTO
RIRRESPONSABILIDAD DEL CLIENTE TENER DOCUMENTOS EN REGLA
RIRTARIFA APLICA SUS PROPIAS CONDICIONES
RIREN VUELOS NACIONALES PRESENTARSE 1H30 MINUTOS ANTES
RIREN VUELOS INTERNACIONALES PRESENTARSE 3 HORAS ANTES
RIR**** UN GUSTO SIEMPRE DIRIGIRME A USTEDES ****
RIRBUEN VIAJE
RIZTARIFA GRABADA CON EL 15% DE IMPUESTO ECUATORIANO
ENDX
