AIR-BLK207;NT;;249;0000000000;1A1119286;001001
AMD 2000098730;2/2;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 2ACAGT003;0202;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;2K 2ACCLU;2K_2ACCLU
A-AVIANCA ECUADOR S.A.;2K 5471
B-NDC TICKET/EMD
C-7906/ 1759VBSU-1759VBSU----
D-241220;241220;241220
G-X  ;;UIOUIO;  
H-001;003OUIO;QUITO            ;GYE;GUAYAQUIL        ;AV    1662 U U 13MAY1700 1757 13MAY;OK02;HK02;G ;0;320;;AVIANCA ECUADOR S.A.;0PC;;;ET;0057 ;N;175;EC;EC;
H-002;004OGYE;GUAYAQUIL        ;EZE;BUENOS AIRES EZE ;AV    0635 U U 13MAY2135 0510 14MAY;OK02;HK02;G ;0;32N;;AVIANCA COSTA RICA S.A.;0PC;;;ET;0535 ;N;2634;EC;AR;IA
H-003;005OEZE;BUENOS AIRES EZE ;UIO;QUITO            ;AV    0646 U U 20MAY0600 1005 20MAY;OK02;HK02;G ;0;32N;;AVIANCA COSTA RICA S.A.;0PC;P ;;ET;0605 ;N;2709;AR;EC;
K-FUSD185.00     ;;;;;;;;;;;;USD362.22     ;;;
KFTF; USD27.75    EC GO; USD9.30     ED LO; USD16.57    OR SO; USD32.97    QB TC; USD5.00     QI TI; USD9.23     WT SE; USD10.00    QO DP; USD1.40     S7 SE; USD8.00     TQ SE; USD57.00    XR AE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD27.75    EC ;USD9.30     ED ;USD140.17   XT ;
L-
M-UZOB0BR9       ;UZOB0BR9       ;UZOB0BR9       
O-
Q-
I-002;01TOCAIN ERAZO/GLADYS ELENA(SNN);;APA-593 6 2957766//E-GLADYSTOCAIN27@GMAIL.COM//E-EUSINCO2@GMAIL.COM//M-593985990379;;
SSR CTCM AV  HK1/593985990379;P1
SSR CTCE AV  HK1/GLADYSTOCAIN27//GMAIL.COM;P1
SSR CTCE AV  HK1/EUSINCO2//GMAIL.COM;P1
SSR DOCS AV  HK1/P/ECU/0400427969/ECU/27MAY53/F/20MAY26/TOCAIN ERAZO/GLADYS ELENA;P1
T-E547-2402648419
FPCASH
TKOK20DEC/UIOE12159//ET
ENDX
