AIR-BLK207;NT;;249;0000000000;1A1119286;001001
AMD 1200098701;1/2;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 3XTFMK001;0202;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;2K 3XSRQU;2K_3XSRQU
A-AVIANCA ECUADOR S.A.;2K 5471
B-NDC TICKET
C-7906/ 1759VBSU-1759VBSU----
D-241212;241212;241212
G-   ;;UIOCUE;EC
H-001;003OUIO;QUITO            ;CUE;CUENCA           ;AV    1604 L L 13DEC0600 0702 13DEC;OK02;HK02;G ;0;320;;AVIANCA ECUADOR S.A.;0PC;;;ET;0102 ;N;195;EC;EC;
K-FUSD68.00      ;;;;;;;;;;;;USD97.77      ;;;
KFTF; USD10.20    EC GO; USD16.57    OR SO; USD3.00     WT SE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD10.20    EC ;USD16.57    OR ;USD3.00     WT ;
L-
M-LEOB0BRI       
O-
Q-
I-001;01ROCHA VALDIVIESO/RICARDO JAVIER(ADT);;APA-593 6 2957766//E-CONTABILIDAD@REVIPLUS.COM//M-593989769081;;
SSR CTCM AV  HK1/ 593989769081;P1
SSR CTCE AV  HK1/CONTABILIDAD//REVIPLUS.COM;P1
SSR DOCS AV  HK1/////13OCT83/M//ROCHA VALDIVIESO/RICARDO JAVIER;P1
T-E547-2402641353
FPCASH
TKOK12DEC/UIOE12159//ET
END
