AIR-BLK207;NT;;253;0000000000;1A1119286;001001
AMD 1800098726;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 4XZGUV001;0101;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;UA N6XMMD;UA016HKGUEKA2
A-UNITED AIRLINES;UA 0162
B-NDC TICKET
C-7906/ 1759VBSU-1759VBSU----
D-241218;241218;241218
G-X  ;;UIOUIO;  
H-001;002OUIO;QUITO            ;IAH;HOUSTON IAH      ;UA    2083 Q Q 09JAN0135 0555 09JAN;OK01;HK01;M ;0;7M8;;;1PC;;;ET;0520 ;N;2353;EC;US;E 
H-002;003OIAH;HOUSTON IAH      ;LBB;LUBBOCK INTL     ;UA    4261 Q Q 09JAN0930 1120 09JAN;OK01;HK01;N ;0;ERJ;;COMMUTEAIR DBA UNITED EXPRESS;1PC;B ;;ET;0150 ;N;458;US;US;
H-003;004OLBB;LUBBOCK INTL     ;IAH;HOUSTON IAH      ;UA    4820 T T 17APR0915 1101 17APR;OK01;HK01;N ;0;ERJ;;COMMUTEAIR DBA UNITED EXPRESS;1PC;;;ET;0146 ;N;458;US;US;B 
H-004;005OIAH;HOUSTON IAH      ;UIO;QUITO            ;UA    1002 T T 17APR1805 2325 17APR;OK01;HK01;M ;0;7M8;;;1PC;E ;;ET;0520 ;N;2353;US;EC;
K-FUSD816.00     ;;;;;;;;;;;;USD1130.96    ;;;
KFTF; USD5.60     AY   ; USD5.60     AY   ; USD41.85    EC   ; USD80.55    EC   ; USD13.95    ED   ; USD26.85    ED   ; USD65.75    QB   ; USD5.00     QI   ; USD22.20    US   ; USD22.20    US   ; USD3.00     WT   ; USD3.71     XA   ; USD4.50     XF   ; USD7.00     XY   ; USD7.20     YC   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD5.60     AY ;USD5.60     AY ;USD303.76   XT ;
L-
M-QNA0A0EN       ;QNA0A0EN       ;TNX6B0DL       ;TNX6B0DL       
O-
Q-
I-001;01POZO SUAREZ/CAMILA FERNANDA(ADT);;APA-593 6 2957766//E-PZCAM3@GMAIL.COM//M-593999170102;;
SSR CTCM UA  HK1/593999170102;P1
SSR CTCE UA  HK1/PZCAM3//GMAIL.COM;P1
SSR DOCS UA  HK1/P/ECU/A8497526/ECU/14APR03/F/28DEC32/POZO SUAREZ/CAMILA FERNANDA;P1
T-E016-2444698411
FPCASH
TKOK18DEC/UIOE12159//ET
RM NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-IN: FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS MATERIALS - GGAMAUSHAZ;S2-5
ENDX
