AIR-BLK207;NT;;249;0000000000;1A1119286;001001
AMD 0200098654;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 28M3UB001;0101;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;2K 28LVDG;2K_28LVDG
A-AVIANCA ECUADOR S.A.;2K 5471
B-NDC TICKET
C-7906/ 0003AASU-0003AASU----
D-241202;241202;241202
G-X  ;;EZEUIO;  
H-001;002OEZE;BUENOS AIRES EZE ;GYE;GUAYAQUIL        ;AV    7374 P P 17DEC0620 1030 17DEC;OK01;HK01;G ;0;32N;;AVIANCA ECUADOR S.A.;1PC;P ;;ET;0610 ;N;2634;AR;EC;
H-002;003OGYE;GUAYAQUIL        ;UIO;QUITO            ;AV    1633 P P 17DEC1522 1615 17DEC;OK01;HK01;G ;0;319;;AVIANCA ECUADOR S.A.;1PC;;;ET;0053 ;N;175;EC;EC;
K-FUSD333.00     ;;;;;;;;;;;;USD460.48     ;;;
KFTF; USD23.30    AR AD; USD10.00    E2 TO; USD11.55    OR SO; USD6.23     WT SE; USD10.00    QO DP; USD1.40     S7 SE; USD8.00     TQ SE; USD57.00    XR AE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD23.30    AR ;USD10.00    E2 ;USD94.18    XT ;
L-
M-PEOB2BRG       ;PEOB2BRG       
O-
Q-
I-001;01MANTILLA MALDONADO/JEREMY WANERGE(ADT);;APA-593 6 2957766//M-593995951145;;
SSR CTCM AV  HK1/593995951145;P1
SSR DOCS AV  HK1//////M//MANTILLA MALDONADO/JEREMY WANERGE;P1
T-E547-2402629553
FPCASH
TKOK02DEC/UIOE12159//ET
ENDX
