AIR-BLK207;NT;;249;0000000000;1A1119286;001001
AMD 0600098687;1/3;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 2WKMM3001;0303;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;2K 2WKPYL;2K_2WKPYL
A-AVIANCA ECUADOR S.A.;2K 5471
B-NDC TICKET
C-7906/ 0005VYGS-0005VYGS----
D-241206;241206;241206
G-X  ;;UIOUIO;  
H-001;004OUIO;QUITO            ;BOG;BOGOTA           ;AV    8382 W W 06DEC1815 1950 06DEC;OK03;HK03;G ;0;320;;AVIANCA ECUADOR S.A.;0PC;;;ET;0135 ;N;441;EC;CO;1 
H-002;005OBOG;BOGOTA           ;UIO;QUITO            ;AV    8373 Z Z 09DEC1510 1655 09DEC;OK03;HK03;G ;0;320;;AVIANCA ECUADOR S.A.;0PC;1 ;;ET;0145 ;N;441;CO;EC;
K-FUSD151.00     ;;;;;;;;;;;;USD317.00     ;;;
KFTF; USD22.65    EC GO; USD7.60     ED LO; USD65.75    QB TC; USD5.00     QI TI; USD3.00     WT SE; USD47.00    CO AE; USD15.00    JS TO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD22.65    EC ;USD7.60     ED ;USD135.75   XT ;
L-
M-WEOB0BR9       ;ZEOB0BRG       
O-
Q-
I-001;01LITA ZAMBRANO/HECTOR MAURICIO(ADT);;APA-593 6 2957766//E-BLANCA_IZA_LITA@HOTMAIL.COM//M-593978790573;;
SSR CTCM AV  HK1/593978790573;P1
SSR CTCE AV  HK1/BLANCA..IZA..LITA//HOTMAIL.COM;P1
SSR DOCS AV  HK1/////17AUG86/M//LITA ZAMBRANO/HECTOR MAURICIO;P1
T-E547-2402635075
FPCASH
TKOK06DEC/UIOE12159//ET
END
