AIR-BLK207;NT;;249;0000000000;1A1119286;001001
AMD 1400098708;3/3;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 4A3P85001;0303;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;2K 4A2ZEG;2K_4A2ZEG
A-AVIANCA ECUADOR S.A.;2K 5471
B-NDC TICKET
C-7906/ 0210MMSU-0210MMSU----
D-241214;241214;241214
G-X  ;;UIOUIO;  
H-001;004OUIO;QUITO            ;GYE;GUAYAQUIL        ;AV    1620 W W 26DEC0623 0728 26DEC;OK03;HK03;G ;0;320;;AVIANCA ECUADOR S.A.;0PC;;;ET;0105 ;N;175;EC;EC;
H-002;005OGYE;GUAYAQUIL        ;BOG;BOGOTA           ;AV    8388 W W 26DEC0855 1044 26DEC;OK03;HK03;G ;0;32N;;AVIANCA ECUADOR S.A.;0PC;;;ET;0149 ;N;616;EC;CO;1 
H-003;006OBOG;BOGOTA           ;UIO;QUITO            ;AV    8379 W W 27DEC2305 0045 28DEC;OK03;HK03;G ;0;320;;AVIANCA ECUADOR S.A.;0PC;1 ;;ET;0140 ;N;441;CO;EC;
K-FUSD84.00      ;;;;;;;;;;;;USD226.57     ;;;
KFTF; USD12.60    EC GO; USD4.20     ED LO; USD16.57    OR SO; USD32.97    QB TC; USD5.00     QI TI; USD9.23     WT SE; USD47.00    CO AE; USD15.00    JS TO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD12.60    EC ;USD4.20     ED ;USD125.77   XT ;
L-
M-WEOB0BR9       ;WEOB0BR9       ;WEOB0BR9       
O-
Q-
I-003;02LEMA COTACACHI/YANNICK AMAWRY(CHD);;APA-593 6 2957766//M-593989462323;;
SSR CTCM AV  HK1/593989462323;P2
SSR DOCS AV  HK1/////17APR20/M//LEMA COTACACHI/YANNICK AMAWRY;P2
T-E547-2402642089
FPCASH
TKOK14DEC/UIOE12159//ET
ENDX
