AIR-BLK207;7A;;239;0000000000;1A1119286;001001
AMD 1800098721;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 4X7LVW007;0201;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;KL 4X7LVW
A-KLM ROYAL DUTCH AIRLINES;KL 0744
B-TTP/ITR-DM6711/P1
C-7906/ 0210MMSU-0210MMSU-I-0--
D-241218;241218;241218
G-X  ;;ISTUIO;
H-001;003OIST;ISTANBUL AIRPORT ;AMS;AMSTERDAM        ;KL    1960 K K 23DEC1755 1940 23DEC;OK01;HK01;S ;0;73H;;;0PC;;;ET;0345 ;N;1360;TR;NL;
H-002;004XAMS;AMSTERDAM        ;UIO;QUITO            ;KL    0751 K K 24DEC1010 1615 24DEC;OK01;HK01;M ;0;772;M;;0PC;;;ET;1205 ;N;5934;NL;EC;
U-021X;005EMD;KL;0744;KLM ROYAL DUTCH AIRLINES;18DEC;D1;1;KL;;;;;TO-KLM ROYAL DUTCH AIRLINES;AT-QUITO;S;D;FINANCIAL IMPACT;98F;CHANGE FEE;;;;;;;;CV-200.00;F;USD     200.00;N;;USD     230.00;;T- USD    30.00EC  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;USD     230.00;           ;;I;P1
K-RUSD1330.00    ;;;;;;;;;;;;USD440.65     ;;;
KFTR; USD57.15    EC GO; USD2.50     ED LO;OUSD20.60    CJ SO;OUSD151.74   EC GO;OUSD47.50    ED LO;OUSD3.20     M6 SE;OUSD65.75    QB TC;OUSD5.00     QI TI;OUSD25.00    RN DP;OUSD21.60    TR AE;OUSD3.00     WT SE;OUSD51.80    YQ AD;OUSD10.80    YR VA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD57.15    EC ;USD2.50     ED ;PD 405.99   XT ;
ATC-USD949.00     ;USD1330.00    ;USD381.00      ;USD405.99     ;USD465.64     ;USD59.65       ;USD440.65      ;USD440.65     ;USD230.00     ;USD670.65     ;USD0.00        ;USD670.65      
L-
M-KRL0JBLA       ;KRL0JBLA       
N-NUC;465.50;;847.00
O-23DEC23DEC;24DEC24DEC;LD23DEC242359
Q-UIO KL X/AMS Q120.00KL IST345.50KL X/AMS KL UIO Q120.00 727.00 2S17.70NUC1330.20END ROE1.00PD XT20.60CJ151.74EC47.50ED3.20M665.75QB5.00QI25.00RN21.60TR3.00WT51.80YQ10.80YR;FXQ
I-002;01CADENA ESPARZA/TATIANA ALEXANDRA(ADT);;APM-593990016930;;
FOI KL  FOID-IDA9348576;P1
SSR CTCM KL  HK2/593990016930
SSR CTCE KL  HK2/TATIANACADESPARZA//GMAIL.COM
T-K074-5494261478
FH074-5494235566;P1
FEUSD1073.00 NONREF;S3-4;P1
FM*M*0
FO074-5494235566UIO30OCT24/79500190/074-54942355665E34;S3-4;P1
FPO/CA+/CASH;S3-4;P1
FVKL;S3-4;P1
TKOK18DEC/UIOE12159//ETKL;S3-4;P1
ENDX
