AIR-BLK207;NT;;249;0000000000;1A1119286;001001
AMD 0500098683;1/2;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 2Q4T7J001;0202;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;2K 2Q44UO;2K_2Q44UO
A-AVIANCA ECUADOR S.A.;2K 5471
B-NDC TICKET
C-7906/ 0005VYGS-0005VYGS----
D-241205;241205;241205
G-X  ;;UIOSCL;  
H-001;003OUIO;QUITO            ;BOG;BOGOTA           ;AV    0108 T T 11DEC1636 1806 11DEC;OK02;HK02;G ;0;320;;AVIANCA;0PC;;;ET;0130 ;N;441;EC;CO;1 
H-002;004OBOG;BOGOTA           ;SCL;SANTIAGO ART MER ;AV    0097 T T 11DEC2130 0510 12DEC;OK02;HK02;G ;0;788;;AVIANCA;0PC;1 ;;ET;0540 ;N;2629;CO;CL;2 
K-FUSD125.00     ;;;;;;;;;;;;USD223.80     ;;;
KFTF; USD18.75    EC GO; USD6.30     ED LO; USD65.75    QB TC; USD5.00     QI TI; USD3.00     WT SE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD18.75    EC ;USD6.30     ED ;USD73.75    XT ;
L-
M-TLOB0BR9       ;TLOB0BR9       
O-
Q-
I-001;02MALES RAMOS/NANCY TATIANA(ADT);;APA-593 6 2957766//E-SIEMPREVICTORIA4@YAHOO.ES//M-593939299962;;
SSR CTCM AV  HK1/593939299962;P2
SSR CTCE AV  HK1/SIEMPREVICTORIA4//YAHOO.ES;P2
SSR DOCS AV  HK1/////25JAN05/F//MALES RAMOS/NANCY TATIANA;P2
T-E547-2402634048
FPCASH
TKOK05DEC/UIOE12159//ET
END
