AIR-BLK207;7A;;239;0000000000;1A1119286;001001
AMD 0500098678;1/1;              
1A ;1A1119286;UIOE12159;AIR
MUC1A 2QFSXM004;0101;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;UIOE12159;79500190;;;;;;;;;;;;;;;;;;;;;;AA HSILLT
A-AMERICAN AIRLINES;AA 0011
B-TTP/RT
C-7906/ 1759VBSU-1759VBSU-I-0--
D-241205;241205;241205
G-X  ;;UIOUIO;
H-001;002OUIO;QUITO            ;MIA;MIAMI INTL       ;AA    0372 Q Q 12FEB0700 1120 12FEB;OK01;HK01;F ;0;7M8;M;;1PC;;;ET;0420 ;N;1786;EC;US;
H-002;003XMIA;MIAMI INTL       ;ORD;CHICAGO ORD      ;AA    0635 Q Q 12FEB1550 1819 12FEB;OK01;HK01;R ;0;738;M;;1PC;;;ET;0329 ;N;1197;US;US;3 
H-003;004OORD;CHICAGO ORD      ;MIA;MIAMI INTL       ;AA    3056 Q Q 28APR1005 1413 28APR;OK01;HK01;R ;0;738;M;;1PC;3 ;;ET;0308 ;N;1197;US;US;
H-004;005XMIA;MIAMI INTL       ;UIO;QUITO            ;AA    0833 Q Q 28APR1735 2050 28APR;OK01;HK01;F ;0;7M8;M;;1PC;;;ET;0415 ;N;1786;US;EC;
K-FUSD172.00     ;;;;;;;;;;;;USD358.16     ;;;
KFTF; USD25.80    EC GO; USD8.60     ED LO; USD65.75    QB TC; USD5.00     QI TI; USD3.00     WT SE; USD11.20    AY SE; USD22.20    US AP; USD22.20    US AS; USD3.71     XA CO; USD7.00     XY CR; USD7.20     YC AE; USD4.50     XF   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD25.80    EC ;USD8.60     ED ;USD151.76   XT ;
L-
M-QLN0AHM1 CD50  ;QLN0AHM1 CD50  ;QLN0AHM1 CD50  ;QLN0AHM1 CD50  
N-NUC;86.00;;86.00
O-XXXX;XXXX;13FEBXX;13FEBXX;LD06DEC242359
Q-UIO AA X/E/MIA AA CHI M86.00AA X/E/MIA AA UIO M86.00NUC172.00END ROE1.00XT65.75QB5.00QI3.00WT11.20AY22.20US22.20US3.71XA7.00XY7.20YC4.50XF XF MIA4.5;FXP
I-002;01CALDERON PINEDA/MIRIAN AMPARO(YCD);;APE-VANEP_64@HOTMAIL.COM//M-593998994949;;
FOI AA  FOID-IDA8791380;P1
SSR CTCE AA  HK1/VANEP..64//HOTMAIL.COM
SSR CTCM AA  HK1/593998994949
SSR WCHS AA  HN1/PERSOAN DE TERCERA EDAD DIFICULTADES AL CAMINAR ASISTENCIA EN ESPANOL;S2
SSR WCHS AA  HN1/PERSOAN DE TERCERA EDAD DIFICULTADES AL CAMINAR ASISTENCIA EN ESPANOL;S3
SSR WCHS AA  HN1/PERSOAN DE TERCERA EDAD DIFICULTADES AL CAMINAR ASISTENCIA EN ESPANOL;S4
SSR WCHS AA  HN1/PERSOAN DE TERCERA EDAD DIFICULTADES AL CAMINAR ASISTENCIA EN ESPANOL;S5
SSR DOCS AA  HK1/////14OCT54/F//CALDERON PINEDA/MIRIAN/AMPARO;P1
T-K001-5494261459
FE/C1-4 NONREF/RESTRICTIONS APPLY -BG:AA;S2-5;P1
FM*M*0
FPCASH
FVAA;S2-5;P1
TKOK05DEC/UIOE12159//ETAA
RM NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-IN: FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS MATERIALS - GGAMAUSHAZ;S2-5
RIZID 1000837698
RIZAN CALDERON PINEDA MIRIAN AMPARO
RIZCIU ATUTNAQUI
RIZDIR CIUDAD DE ATUNTAQUI
RIZTEL 593998994949
RIZEML VANEP_64@HOTMAIL.COM
ENDX
